<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Книги</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="font-awesome/css/font-awesome.css">
  <link rel="stylesheet" href="styles/css/bootstrap.min.css">
  <link rel="stylesheet" href="styles/css/style.css"/>
</head>
<body>
<header class="header-page">
  <header class="header-top">
    <div class="container">
      <div class="row align-items-center header-top-nac">
        <li class="col-lg-2 d-flex justify-content-lg-start justify-content-sm-center justify-content-sm-center">
          <img src="img/logo.png" alt="" class="header-logo"/>
        </li>
        <li class="col-lg-10">
          <ul class="header-contact d-flex flex-wrap justify-content-lg-end justify-content-md-center justify-content-sm-center align-items-center">
            <li><a href="tel:+7(495)7731101">+7 495 773 - 11 -01</a></li>
            <li><a href="mailto:mail@norca.ru">mail@norca.ru</a></li>
            <li><a href="#"><button class="btn-header">Школа экспертных продаж</button></a></li>
          </ul>
        </li>
      </div>
    </div>
  </header>
  <footer class="header-bottom">
    <div class="container">
      <nav class="navbar navbar-expand-lg navbar-light">
        <div class="">
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        </div>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="#">Обо мне</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="#">Услуги</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Тренинги</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Советы по продажам</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Новости</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Расписание</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Отзывы</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Пресс-центр</a>
            </li>
          </ul>
        </div>
      </nav>
    </div>
  </footer>
</header>

<section class="section-welcome section-welcome-books">
  <div class="container">
    <h3 class="section-welcome-title">Книги</h3>
  </div>
</section>

<section class="section-content">
  <div class="container">
    <ul class="section-nav d-flex section-indents-mds">
      <li><a href="#">Главная</a></li>
      <li><a href="#">Книги</a></li>
    </ul>
    <ul class="books-list">
      <li>
        <ul class="row books-nav">
          <li class="col-md-5 section-bg-light-grey books-col">
            <img src="img/books/book-img.png" alt="" class="d-block books-img" />
          </li>
          <li class="col-md-7 books-col-right">
            <h4 class="books-title">Экспертные продажи</h4>
            <span class="books-title-after">Почему они не хотят покупать так, как вы им продаете, и как нужно продавать, чтобы они покупали</span>
            <div class="books-text-block">
              <p>Впервые в истории продаж все козыри находятся в руках покупателей. Интернет вооружил последних доступом к широкому выбору и всей необходимой информации - для уверенности в своих действиях, в любое время и в любом месте.</p>
              <p>Навязчивые техники и инструменты формата «рассказать и продать», существовавшие целое столетие, больше не работают, даже под видом консультативных продаж. Когда покупатель получает власть и знания, он сопротивляется вашим попыткам использовать прямое убеждение. В результате продуктивность продаж резко падает. Сегодня процессы и системы продаж находятся на переломном моменте, и необходимо найти совершенно новый подход. Хорошие новости в том, что существует подход, который выделяется на фоне большинства форм прямого убеждения, которыми все еще пользуются продавцы. Эта новая, более сильная форма влияния называется экспертный подход и инструменты самоубеждения.</p>
              <p>Когда продавцы работают как эксперты и используют техники и инструменты самоубеждения, они помогают своим клиентам найти причины для совершения покупки. Те, кто успешно используют самоубеждение, устраняют покупательскую сопротивляемость. Причина проста – клиенты не станут спорить с собственными причинами для покупки. Они себе доверяют.</p>
            </div>
            <button class="btn-books section-indents-mdz">подробнее</button>
          </li>
        </ul>
      </li>
      <li>
        <ul class="row books-nav">
          <li class="col-md-5 section-bg-light-grey books-col">
            <img src="img/books/book-img.png" alt="" class="d-block books-img" />
          </li>
          <li class="col-md-7 books-col-right">
            <h4 class="books-title">Экспертные продажи</h4>
            <span class="books-title-after">Почему они не хотят покупать так, как вы им продаете, и как нужно продавать, чтобы они покупали</span>
            <div class="books-text-block">
              <p>Впервые в истории продаж все козыри находятся в руках покупателей. Интернет вооружил последних доступом к широкому выбору и всей необходимой информации - для уверенности в своих действиях, в любое время и в любом месте.</p>
              <p>Навязчивые техники и инструменты формата «рассказать и продать», существовавшие целое столетие, больше не работают, даже под видом консультативных продаж. Когда покупатель получает власть и знания, он сопротивляется вашим попыткам использовать прямое убеждение. В результате продуктивность продаж резко падает. Сегодня процессы и системы продаж находятся на переломном моменте, и необходимо найти совершенно новый подход. Хорошие новости в том, что существует подход, который выделяется на фоне большинства форм прямого убеждения, которыми все еще пользуются продавцы. Эта новая, более сильная форма влияния называется экспертный подход и инструменты самоубеждения.</p>
              <p>Когда продавцы работают как эксперты и используют техники и инструменты самоубеждения, они помогают своим клиентам найти причины для совершения покупки. Те, кто успешно используют самоубеждение, устраняют покупательскую сопротивляемость. Причина проста – клиенты не станут спорить с собственными причинами для покупки. Они себе доверяют.</p>
            </div>
            <button class="btn-books section-indents-mdz">подробнее</button>
          </li>
        </ul>
      </li>
    </ul>
    
  </div>
</section>


<footer class="footer-page">
  <div class="footer-content">
    <div class="container">
      <ul class="row footer-column">
        <li class="col-lg-4 col-md-6 footer-col">
          <img src="img/footer-logo.png" alt="" class="footer-logo"/>
          <h4 class="footer-title text-center">Дмитрий Норка</h4>
          <p class="footer-text">Моя миссия проста. Я хочу помочь успешным людям добиваться позитивных изменений для себя и своихvbкоманд.<br>
            Я хочу помочь сделать вашу жизнь немного луше.
            Благодаря тридцатилетнему опыту я накопил
            потрясающий опыт и знания. И я судовольствием
            делюсь своими  знаниями и опытом.</p>
          <div class="d-flex justify-content-center">
            <img src="img/footer-norka.png" class="d-flex" alt="">
          </div>
        </li>
        <li class="col-lg-4 col-md-6 footer-border">
          <div class="d-flex flex-column justify-content-between align-items-center h-100">
            <div>
              <ul class="d-flex justify-content-center footer-social">
                <li>
                  <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fa fa-facebook-f" aria-hidden="true"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fa fa-vk" aria-hidden="true"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
                </li>
              </ul>
              <ul class="footer-contact">
                <li>
                  <a href="mailto:norca.ru">email: norca.ru</a>
                </li>
                <li>
                  <a href="tel:+7(495)7731101">tel: + 7 495 773-11-01</a>
                </li>
                <li><a href="#"><span>Подписаться на рассылку</span></a></li>
              </ul>
            </div>
            <div class="footer-copyright">
              <ul class="row flex-column align-items-center">
                <li><a href="#">Политика конфиденциальности</a></li>
                <li class="footer-copyright-bold">Дмитирий Норка ©</li>
              </ul>
            </div>
          </div>
        </li>
        <li class="col-lg-4 col-md-6">
          <h4 class="footer-title text-center">Мои проекты</h4>
          <ul class="footer-projects">
            <li>
              <div class="footer-projects-wrap">
                <img src="img/school.png" alt="" class="d-block"/>
              </div>
            </li>
            <li>
              <div class="footer-projects-wrap">
                <img src="img/profi-prod.png" alt="" class="d-block"/>
              </div>
            </li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</footer>


<script src="../node_modules/jquery/dist/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="../node_modules/bootstrap/dist/js/bootstrap.js"></script>
</body>
</html>