<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Мастер клас по экспертным продажам</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="font-awesome/css/font-awesome.css">
  <link rel="stylesheet" href="styles/css/bootstrap.min.css">
  <link rel="stylesheet" href="styles/css/style.css"/>
</head>
<body>
<header class="header-page">
  <header class="header-top">
    <div class="container">
      <div class="row align-items-center header-top-nac">
        <li class="col-lg-2 d-flex justify-content-lg-start justify-content-sm-center justify-content-sm-center">
          <img src="img/logo.png" alt="" class="header-logo"/>
        </li>
        <li class="col-lg-10">
          <ul class="header-contact d-flex flex-wrap justify-content-lg-end justify-content-md-center justify-content-sm-center align-items-center">
            <li><a href="tel:+7(495)7731101">+7 495 773 - 11 -01</a></li>
            <li><a href="mailto:mail@norca.ru">mail@norca.ru</a></li>
            <li><a href="#"><button class="btn-header">Школа экспертных продаж</button></a></li>
          </ul>
        </li>
      </div>
    </div>
  </header>
  <footer class="header-bottom">
    <div class="container">
      <nav class="navbar navbar-expand-lg navbar-light">
        <div class="">
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        </div>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="#">Обо мне</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="#">Услуги</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Тренинги</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Советы по продажам</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Новости</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Расписание</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Отзывы</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Пресс-центр</a>
            </li>
          </ul>
        </div>
      </nav>
    </div>
  </footer>
</header>
<section class="section-welcome-events">
  <div class="container">
    <h3 class="section-welcome-title-events">Мастер клас по <br> экспертным продажам</h3>
    <span class="section-welcome-text-events d-block">Сегодня, главная задача лучших продавцов заключается в <br> том, чтобы добиться доверия и взаимодействие с клиентом.</span>
    <div class="d-flex flex-wrap justify-content-between align-items-center">
      <button class="btn-events section-indents-smd">Регистрация</button>
      <ul class="d-flex flex-wrap align-items-center events-welcome-list section-indents-smd">
        <li>
          <ul class="d-flex align-items-center events-welcome-date">
            <li>
              <span class="events-welcome-day">25</span>
            </li>
            <li>октября / 2017</li>
          </ul>
        </li>
        <li class="events-welcome-place">Концертный зал «Премио» Нижневолжская наб., 1в <br> Нижний Новгород, 603005, Российская Федерация</li>
      </ul>
    </div>
  </div>
</section>

<section class="section-content section-bg-grey">
  <div class="container">
    <ul class="section-nav d-flex">
      <li><a href="#">Главная</a></li>
      <li><a href="#">Рассписание</a></li>
      <li><a href="#">Мастер класс экспертным продажам</a></li>
    </ul>
    <h2 class="events-section-title">Информация</h2>
    <ul class="row align-items-start">
      <li class="col-md-8 section-indents-smd" style="padding-right: 30px;">
        <div class="events-wrap section-indents-md">
          <img src="img/events/events-img-1.png" alt="" class="d-flex">
        </div>
        <h4 class="events-title section-indents-smd">Выступленaие на конференциях, форумах и <br> отраслевых мероприятиях</h4>
        <div class="events-text section-indents-smd">
          <p>Мастер класс «Система экспертных продаж» даёт работоспособные новые прогрессивные системы и методологии, которые позволят руководителям оперативно перестроить работу своего отдела продаж. Информация, полученная на этом семинаре, позволяет не только удержаться компании на плаву, но и даёт возможность занять лидирующие позиции на своём рынке. Нужная информация в нужное время это 80% успеха.</p>
          <p>Мастер класс «Система экспертных продаж» даёт работоспособные новые прогрессивные системы и методологии, которые позволят руководителям оперативно перестроить работу своего отдела продаж. Информация, полученная на этом семинаре, позволяет не только удержаться компании на плаву, но и даёт возможность занять лидирующие позиции на своём рынке. Нужная информация в нужное время это 80% успеха.</p>
        </div>
        <h4 class="events-title section-indents-smd">Преимущества</h4>
        <ul class="events-text section-indents-smd">
          <li>
            <ul class="d-flex">
              <li>
                <div class="events-text-index-number"><span class="events-text-index">01</span></div>
              </li>
              <li>
                <p>Мастер класс «Система экспертных продаж» даёт работоспособные новые прогрессивные системы и методологии, которые позволят руководителям оперативно перестроить работу</p>
              </li>
            </ul>
          </li>
          <li>
            <ul>
              <li>
                <ul class="d-flex">
                  <li>
                    <div class="events-text-index-number"><span class="events-text-index">02</span></div>
                  </li>
                  <li>
                    <p>Мастер класс «Система экспертных продаж» даёт работоспособные новые прогрессивные системы и методологии, которые позволят руководителям оперативно перестроить работу</p>
                  </li>
                </ul>
              </li>
            </ul>
          </li>
          <li>
            <ul>
              <li>
                <ul class="d-flex">
                  <li>
                    <div class="events-text-index-number"><span class="events-text-index">03</span></div>
                  </li>
                  <li>
                    <p>Мастер класс «Система экспертных продаж» даёт работоспособные новые прогрессивные системы и методологии, которые позволят руководителям оперативно перестроить работу</p>
                  </li>
                </ul>
              </li>
            </ul>
          </li>
        </ul>
        <h4 class="events-title section-indents-smd">Подробнее</h4>
        <div class="events-amply">
          <ul class="section-bg-white d-flex flex-wrap events-amply-list">
            <li class="col-md-6">
              <ul class="d-flex flex-wrap">
                <li class="events-amply-first events-amply-first-date">Дата:</li>
                <li class="events-amply-second">26.12.2017</li>
              </ul>
            </li>
            <li class="col-md-6">
              <ul class="d-flex flex-wrap">
                <li class="events-amply-first events-amply-first-event">Мероприятие:</li>
                <li class="events-amply-second">Открытое</li>
              </ul>
            </li>
            <li class="col-md-6">
              <ul class="d-flex flex-wrap">
                <li class="events-amply-first events-amply-first-price">Цена:</li>
                <li class="events-amply-second">5500руб</li>
              </ul>
            </li>
            <li class="col-md-6">
              <ul class="d-flex flex-wrap">
                <li class="events-amply-first events-amply-first events-amply-first-web">Сайт:</li>
                <li class="events-amply-second">Посетить сайт мероприятия</li>
              </ul>
            </li>
          </ul>
          <button class="btn-events">регистрация</button>
        </div>
        <h4 class="events-title section-indents-smd">Место проведения</h4>
        <ul class="events-amply-place-list">
          <li>
            <ul>
              <li class="events-amply-place-list-title">Концертный зал «Премио»</li>
              <li class="events-amply-place-list-text">Нижневолжская наб., 1в Нижний Новгород, 603005, Российская Федерация</li>
            </ul>
          </li>
          <li class="events-amply-place-list-title">+7 831 423-06-09</li>
        </ul>
        <div class="events-wrap section-indents-md3">
          <img src="img/events/map.png" class="d-block w-100"/>
        </div>
        <h4 class="events-title section-indents-md3">Расписание</h4>
        <ul class="row align-items-stretch">
          <li class="col-md-7 section-indents-smd col-sm-12">
            <ul class="events-schedule-list">
              <li>
                <ul class="d-flex">
                  <li>
                    <div class="events-schedule-circle"></div>
                  </li>
                  <li class="events-schedule-list-time">9:00 – 10:00 </li>
                  <li class="events-schedule-list-action">Регистрация</li>
                </ul>
              </li>
              <li>
                <ul class="d-flex">
                  <li>
                    <div class="events-schedule-circle"></div>
                  </li>
                  <li class="events-schedule-list-time">10:00 – 11:40 </li>
                  <li class="events-schedule-list-action">Mастер-класс</li>
                </ul>
              </li>
              <li>
                <ul class="d-flex">
                  <li>
                    <div class="events-schedule-circle"></div>
                  </li>
                  <li class="events-schedule-list-time">11:40 – 12:00</li>
                  <li class="events-schedule-list-action">Кофе-брейк</li>
                </ul>
              </li>
              <li>
                <ul class="d-flex">
                  <li>
                    <div class="events-schedule-circle"></div>
                  </li>
                  <li class="events-schedule-list-time">12:00 – 13:30 </li>
                  <li class="events-schedule-list-action">Mастер-класс</li>
                </ul>
              </li>
              <li>
                <ul class="d-flex">
                  <li>
                    <div class="events-schedule-circle"></div>
                  </li>
                  <li class="events-schedule-list-time">13:30 – 14:30</li>
                  <li class="events-schedule-list-action">Oбед</li>
                </ul>
              </li>
              <li>
                <ul class="d-flex">
                  <li>
                    <div class="events-schedule-circle"></div>
                  </li>
                  <li class="events-schedule-list-time">14:30 – 16:10</li>
                  <li class="events-schedule-list-action">Mастер-класс</li>
                </ul>
              </li>
              <li>
                <ul class="d-flex">
                  <li>
                    <div class="events-schedule-circle"></div>
                  </li>
                  <li class="events-schedule-list-time">16:10 – 16:30</li>
                  <li class="events-schedule-list-action">Кофе-брейк</li>
                </ul>
              </li>
              <li>
                <ul class="d-flex">
                  <li>
                    <div class="events-schedule-circle"></div>
                  </li>
                  <li class="events-schedule-list-time">16:30 – 18:30</li>
                  <li class="events-schedule-list-action">Mастер-класс</li>
                </ul>
              </li>
            </ul>
          </li>
          <li class="col-md-5 col-sm-12">
            <div class="events-pencil-wrap">
              <img src="img/events/pancel.png" alt="" class="d-block w-100"/>
            </div>
          </li>
        </ul>
      </li>
      <li class="col-md-4 section-bg-white news-list-wrap section-indents-smd">
        <h3 class="news-list-title news-list-title-events">Будущие события</h3>
        <ul>
          <li class="news-post">
            <div class="d-flex">
              <div class="news-img-wrap">
                <img src="img/news/news-img-4.png" class="news-img" alt=""/>
              </div>
              <div class="news-info">
                <h4 class="news-info-title">Стратегия работы с крупными клиентами</h4>
                <span class="d-block news-info-date">06.12.2017</span>
              </div>
            </div>
          </li>
          <li class="news-post">
            <div class="d-flex">
              <div class="news-img-wrap">
                <img src="img/news/news-img-5.png" class="news-img" alt=""/>
              </div>
              <div class="news-info">
                <h4 class="news-info-title">Стратегия работы с крупными клиентами</h4>
                <span class="d-block news-info-date">06.12.2017</span>
              </div>
            </div>
          </li>
          <li class="news-post">
            <div class="d-flex">
              <div class="news-img-wrap">
                <img src="img/news/news-img-4.png" class="news-img" alt=""/>
              </div>
              <div class="news-info">
                <h4 class="news-info-title">Стратегия работы с крупными клиентами</h4>
                <span class="d-block news-info-date">06.12.2017</span>
              </div>
            </div>
          </li>
          <li class="news-post">
            <div class="d-flex">
              <div class="news-img-wrap">
                <img src="img/news/news-img-6.png" class="news-img" alt=""/>
              </div>
              <div class="news-info">
                <h4 class="news-info-title">Стратегия работы с крупными клиентами</h4>
                <span class="d-block news-info-date">06.12.2017</span>
              </div>
            </div>
          </li>
        </ul>
      </li>
    </ul>
  </div>
</section>

<footer class="footer-page">
  <div class="footer-content">
    <div class="container">
      <ul class="row footer-column">
        <li class="col-lg-4 col-md-6 footer-col">
          <img src="img/footer-logo.png" alt="" class="footer-logo"/>
          <h4 class="footer-title text-center">Дмитрий Норка</h4>
          <p class="footer-text">Моя миссия проста. Я хочу помочь успешным людям добиваться позитивных изменений для себя и своих команд.<br>
            Я хочу помочь сделать вашу жизнь немного луше.
            Благодаря тридцатилетнему опыту я накопил
            потрясающий опыт и знания. И я судовольствием
            делюсь своими  знаниями и опытом.</p>
          <div class="d-flex justify-content-center">
            <img src="img/footer-norka.png" class="d-flex" alt="">
          </div>
        </li>
        <li class="col-lg-4 col-md-6 footer-border">
          <div class="d-flex flex-column justify-content-between align-items-center h-100">
            <div>
              <ul class="d-flex justify-content-center footer-social">
                <li>
                  <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fa fa-facebook-f" aria-hidden="true"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fa fa-vk" aria-hidden="true"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
                </li>
              </ul>
              <ul class="footer-contact">
                <li>
                  <a href="mailto:norca.ru">email: norca.ru</a>
                </li>
                <li>
                  <a href="tel:+7(495)7731101">tel: + 7 495 773-11-01</a>
                </li>
                <li><a href="#"><span>Подписаться на рассылку</span></a></li>
              </ul>
            </div>
            <div class="footer-copyright">
              <ul class="row flex-column align-items-center">
                <li><a href="#">Политика конфиденциальности</a></li>
                <li class="footer-copyright-bold">Дмитирий Норка ©</li>
              </ul>
            </div>
          </div>
        </li>
        <li class="col-lg-4 col-md-6">
          <h4 class="footer-title text-center">Мои проекты</h4>
          <ul class="footer-projects">
            <li>
              <div class="footer-projects-wrap">
                <img src="img/school.png" alt="" class="d-block"/>
              </div>
            </li>
            <li>
              <div class="footer-projects-wrap">
                <img src="img/profi-prod.png" alt="" class="d-block"/>
              </div>
            </li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</footer>


<script src="../node_modules/jquery/dist/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="../node_modules/bootstrap/dist/js/bootstrap.js"></script>
</body>
</html>