<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Тренинги</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="font-awesome/css/font-awesome.css">
  <link rel="stylesheet" href="styles/css/bootstrap.min.css">
  <link rel="stylesheet" href="styles/css/style.css"/>
</head>
<body>
<header class="header-page">
  <header class="header-top">
    <div class="container">
      <div class="row align-items-center header-top-nac">
        <li class="col-lg-2 d-flex justify-content-lg-start justify-content-sm-center justify-content-sm-center">
          <img src="img/logo.png" alt="" class="header-logo"/>
        </li>
        <li class="col-lg-10">
          <ul class="header-contact d-flex flex-wrap justify-content-lg-end justify-content-md-center justify-content-sm-center align-items-center">
            <li><a href="tel:+7(495)7731101">+7 495 773 - 11 -01</a></li>
            <li><a href="mailto:mail@norca.ru">mail@norca.ru</a></li>
            <li><a href="#"><button class="btn-header">Школа экспертных продаж</button></a></li>
          </ul>
        </li>
      </div>
    </div>
  </header>
  <footer class="header-bottom">
    <div class="container">
      <nav class="navbar navbar-expand-lg navbar-light">
        <div class="">
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        </div>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="#">Обо мне</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="#">Услуги</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Тренинги</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Советы по продажам</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Новости</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Расписание</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Отзывы</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Пресс-центр</a>
            </li>
          </ul>
        </div>
      </nav>
    </div>
  </footer>
</header>
<section class="section-welcome section-welcome-training">
  <div class="container">
    <h3 class="section-welcome-title">Продажи без отказов. Экспертный подход</h3>
    <span class="section-welcome-text section-welcome-text-training">Продолжительность 1 день</span>
    <div class="d-flex flex-wrap justify-content-md-start justify-content-sm-center schedule-nb">
      <button class="btn-welcome">заказать тренинг</button>
      <button class="btn-welcome">задать вопрос</button>
    </div>
  </div>
</section>
<section class="section-content section-bg-grey">
  <div class="container">
    <ul class="section-nav d-flex section-indents-md">
      <li><a href="#">Главная</a></li>
      <li><a href="#">Тренинги по продажам</a></li>
      <li><a href="#">Корпоративные тренинги по продажам</a></li>
    </ul>
    <h2 class="section-title title-line text-center section-indents-smd">Информация о тренинге</h2>
    <ul class="training-list">
      <li>
        <h4 class="training-list-title">Что дает данный тренинг</h4>
        <p class="training-list-text">Мастер класс «Система экспертных продаж» даёт работоспособные новые прогрессивные системы и методологии, которые позволят руководителям оперативно перестроить работу своего отдела продаж. Информация, полученная на этом семинаре, позволяет не только удержаться компании на плаву, но и даёт возможность занять лидирующие позиции на своём рынке. Нужная информация в нужное время это 80% успеха.
        </p>
      </li>
      <li>
        <h4 class="training-list-title">Чем уникален данный тренинг</h4>
        <p class="training-list-text">Это, пожалуй, единственный тренинг на рынке бизнес-тренингов, который удачно сочетает в себе тренинг навыков и тренинг личностного роста. Участники получают уникальные инструменты для эффективных продаж и ощущают огромное желание использовать их на практике в своей работе
        </p>
      </li>
      <li>
        <h4 class="training-list-title">Для кого предназначен этот тренинг</h4>
        <p class="training-list-text">Данный курс будет полезен тем, кто занимается продажами на протяжении многих лет, и тем, кто является новичком в этом деле. Опытным продавцам он поможет перейти от стабильных средних результатов к ощутимым улучшениям. Новичкам же укажет путь к успеху в том месте, где другие потерпели неудачу.
        </p>
      </li>
    </ul>
    <ul class="row flex-wrap training-manager-list section-indents-mds">
      <li class="d-flex justify-content-center align-items-center flex-column col-lg-3 col-md-6 col-sm-6">
        <div class="training-manager-wrap">
          <div>
            <img src="img/training/coffee-break.png" alt="" class="d-block"/>
          </div>
        </div>
        <h4 class="text-center">Собственники <br>бизнеса</h4>
      </li>
      <li class="d-flex justify-content-center align-items-center flex-column col-lg-3 col-md-6 col-sm-6">
        <div class="training-manager-wrap">
          <div>
            <img src="img/training/manager-with-tie.png" alt="" class="d-block"/>
          </div>
        </div>
        <h4 class="text-center">Руководители <br> любого уровня</h4>
      </li>
      <li class="d-flex justify-content-center align-items-center flex-column col-lg-3 col-md-6 col-sm-6">
        <div class="training-manager-wrap">
          <div>
            <img src="img/training/garage.jpg" alt="" class="d-block img-3"/>
          </div>
        </div>
        <h4 class="text-center">Предприниматели<br><span>.</span></h4>
      </li>
      <li class="d-flex justify-content-center align-items-center flex-column col-lg-3 col-md-6 col-sm-6">
        <div class="training-manager-wrap">
          <div>
            <img src="img/training/manager.png" alt="" class="d-block img-4"/>
          </div>
        </div>
        <h4 class="text-center">Менеджеры <br> по продажам</h4>
      </li>
    </ul>
    <h4 class="training-prog-title">Программа тренинга:</h4>
    <ul class="training-prog-list section-indents-mds">
      <li><div><span>01</span></div> Расширение горизонтов мышления, работа с шаблонами, идеи экспертных продаж</li>
      <li><div><span>02</span></div> В ловушке классических продаж</li>
      <li><div><span>03</span></div> Почему они не хотят покупать так, как вы им продаете</li>
      <li><div><span>04</span></div> Что будет, если вы будете продавать по старому</li>
      <li><div><span>05</span></div> Как избавится от привычных подходов и начать работать как эксперт</li>
      <li><div><span>06</span></div> Инструменты совершенствования</li>
      <li><div><span>07</span></div> Как за 21 день удвоить свои результаты</li>
      <li><div><span>08</span></div> Что такое экспертные продажи, и как стать экспертом</li>
      <li><div><span>09</span></div> Экспертная модель «Три Д»</li>
    </ul>
    <h4 class="training-prog-title">Инструменты экспертных продаж</h4>
    <ul class="row training-utilities-list section-indents-mdl">
      <li class="col-md-6">
        <ul class="training-utilities-list">
          <li class="training-utilities">Как вызывать доверие. Система «Свой – Чужой»</li>
          <li class="training-utilities">Как управлять процессом экспертных продаж с помощью вопросов</li>
          <li class="training-utilities">Практические приемы самоубеждения</li>
          <li class="training-utilities">Отработка практических приемов управления диалогом</li>
          <li class="training-utilities">Как услышать истинные мотивы покупателя</li>
          <li class="training-utilities">Моделирование и отработка «Экспертного диалога»</li>
        </ul>
      </li>
    </ul>
    <h2 class="section-title title-line text-center section-indents-mdz">Информация о тренинге</h2>
    <ul class="row comments-list section-indents-mds">
      <li class="col-md-6 comments-list-nav">
        <ul class="row">
          <li class="col-md-4 clients">
            <div class="comments-photo-wrap">
              <div class="comments-photo-quote"><img src="img/comment/quote.png"/></div>
              <img src="img/comment/photo-1.png" alt="" class="d-block"/>
            </div>
          </li>
          <li class="col-md-8">
            <h5 class="comments-name">Сергей Иванов</h5>
            <span class="comments-city d-block">г. Москва</span>
            <p class="comments-text">Сегодня, главная задача лучших продавцов заключается в том, чтобы добиться доверия и взаимодействие с клиентом, действуя в первую очередь как помощник, а не продавец. Суть эффективной продажи не в том, чтобы продать </p>
          </li>
        </ul>
      </li>
      <li class="col-md-6 comments-list-nav">
        <ul class="row">
          <li class="col-md-4 clients">
            <div class="comments-photo-wrap">
              <div class="comments-photo-quote"><img src="img/comment/quote.png"/></div>
              <img src="img/comment/photo-2.png" alt="" class="d-block"/>
            </div>
          </li>
          <li class="col-md-8">
            <h5 class="comments-name">Сергей Иванов</h5>
            <span class="comments-city d-block">г. Москва</span>
            <p class="comments-text">Сегодня, главная задача лучших продавцов заключается в том, чтобы добиться доверия и взаимодействие с клиентом, действуя в первую очередь как помощник, а не продавец. Суть эффективной продажи не в том, чтобы продать </p>
          </li>
        </ul>
      </li>
      <li class="col-md-6 comments-list-nav">
        <ul class="row">
          <li class="col-md-4 clients">
            <div class="comments-photo-wrap">
              <div class="comments-photo-quote"><img src="img/comment/quote.png"/></div>
              <img src="img/comment/photo-3.png" alt="" class="d-block"/>
            </div>
          </li>
          <li class="col-md-8">
            <h5 class="comments-name">Сергей Иванов</h5>
            <span class="comments-city d-block">г. Москва</span>
            <p class="comments-text">Сегодня, главная задача лучших продавцов заключается в том, чтобы добиться доверия и взаимодействие с клиентом, действуя в первую очередь как помощник, а не продавец. Суть эффективной продажи не в том, чтобы продать </p>
          </li>
        </ul>
      </li>
      <li class="col-md-6 comments-list-nav">
        <ul class="row">
          <li class="col-md-4 clients">
            <div class="comments-photo-wrap">
              <div class="comments-photo-quote"><img src="img/comment/quote.png"/></div>
              <img src="img/comment/photo-4.png" alt="" class="d-block"/>
            </div>
          </li>
          <li class="col-md-8">
            <h5 class="comments-name">Сергей Иванов</h5>
            <span class="comments-city d-block">г. Москва</span>
            <p class="comments-text">Сегодня, главная задача лучших продавцов заключается в том, чтобы добиться доверия и взаимодействие с клиентом, действуя в первую очередь как помощник, а не продавец. Суть эффективной продажи не в том, чтобы продать </p>
          </li>
        </ul>
      </li>
      <li class="col-md-12 d-flex justify-content-center comments-more">
        <p><button class="btn-more"><img src="img/comment/down.png"/></button><span>еще отзывы</span></p>
      </li>
    </ul>
    <h2 class="section-title title-line text-center section-indents-lgm">Другие тренинги</h2>
    <ul class="training-other-list row">
      <li class="col-lg-4 col-md-6 training-other-col">
        <div class="section-bg-white">
          <div class="training-other-col-number">
            <span>01</span>
          </div>
          <ul class="row section-indents-md">
            <li class="col-md-6 col-sm-6">
              <div class="training-other">
                <img src="img/training/other-training.png" class="d-block" alt="">
              </div>
            </li>
            <li class="col-md-6 col-sm-6"></li>
          </ul>
          <p>Проведение сборных тренингов и мастер классов для всех желающих</p>
        </div>
      </li>
      <li class="col-lg-4 col-md-6 training-other-col">
        <div class="section-bg-white">
          <div class="training-other-col-number">
            <span>02</span>
          </div>
          <ul class="row section-indents-md">
            <li class="col-md-6 col-sm-6">
              <div class="training-other ">
                <img src="img/training/other-training.png" class="d-block" alt="">
              </div>
            </li>
            <li class="col-md-6 col-sm-6"></li>
          </ul>
          <p> Выступление на конференциях, форумах и отраслевых мероприятиях</p>
        </div>
      </li>
      <li class="col-lg-4 col-md-6 training-other-col">
        <div class="section-bg-white">
          <div class="training-other-col-number">
            <span>03</span>
          </div>
          <ul class="row section-indents-md">
            <li class="col-md-6 col-sm-6">
              <div class="training-other">
                <img src="img/training/other-training.png" class="d-block" alt="">
              </div>
            </li>
            <li class="col-md-6 col-sm-6"></li>
          </ul>
          <p>Видео тренинги и мастер классы</p>
        </div>
      </li>
    </ul>
  </div>
</section>

<footer class="footer-page">
  <div class="footer-content">
    <div class="container">
      <ul class="row footer-column">
        <li class="col-lg-4 col-md-6 footer-col">
          <img src="img/footer-logo.png" alt="" class="footer-logo"/>
          <h4 class="footer-title text-center">Дмитрий Норка</h4>
          <p class="footer-text">Моя миссия проста. Я хочу помочь успешным людям добиваться позитивных изменений для себя и своих команд.<br>
            Я хочу помочь сделать вашу жизнь немного луше.
            Благодаря тридцатилетнему опыту я накопил
            потрясающий опыт и знания. И я судовольствием
            делюсь своими  знаниями и опытом.</p>
          <div class="d-flex justify-content-center">
            <img src="img/footer-norka.png" class="d-flex" alt="">
          </div>
        </li>
        <li class="col-lg-4 col-md-6 footer-border">
          <div class="d-flex flex-column justify-content-between align-items-center h-100">
            <div>
              <ul class="d-flex justify-content-center footer-social">
                <li>
                  <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fa fa-facebook-f" aria-hidden="true"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fa fa-vk" aria-hidden="true"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
                </li>
              </ul>
              <ul class="footer-contact">
                <li>
                  <a href="mailto:norca.ru">email: norca.ru</a>
                </li>
                <li>
                  <a href="tel:+7(495)7731101">tel: + 7 495 773-11-01</a>
                </li>
                <li><a href="#"><span>Подписаться на рассылку</span></a></li>
              </ul>
            </div>
            <div class="footer-copyright">
              <ul class="row flex-column align-items-center">
                <li><a href="#">Политика конфиденциальности</a></li>
                <li class="footer-copyright-bold">Дмитирий Норка ©</li>
              </ul>
            </div>
          </div>
        </li>
        <li class="col-lg-4 col-md-6">
          <h4 class="footer-title text-center">Мои проекты</h4>
          <ul class="footer-projects">
            <li>
              <div class="footer-projects-wrap">
                <img src="img/school.png" alt="" class="d-block"/>
              </div>
            </li>
            <li>
              <div class="footer-projects-wrap">
                <img src="img/profi-prod.png" alt="" class="d-block"/>
              </div>
            </li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</footer>

<script src="../node_modules/jquery/dist/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="../node_modules/bootstrap/dist/js/bootstrap.js"></script>
</body>
</html>