<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>Главная</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="font-awesome/css/font-awesome.css">
    <link rel="stylesheet" href="dist/css/swiper.min.css">
    <link rel="stylesheet" href="styles/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles/css/style.css" />
</head>

<body>
<header class="header-page">
    <header class="header-top">
        <div class="container">
            <div class="row align-items-center header-top-nac">
                <li class="col-lg-2 d-flex justify-content-lg-start justify-content-sm-center justify-content-sm-center text-align-logo"> <img src="img/logo.jpg" alt="" class="header-logo" /> </li>
                <li class="col-lg-10">
                    <ul class="header-contact d-flex flex-wrap justify-content-lg-end justify-content-md-center justify-content-sm-center align-items-center">
                        <li><a href="tel:+7(495)7731101">+7 495 773 - 11 -01</a></li>
                        <li><a href="mailto:mail@norca.ru">mail@norca.ru</a></li>
                        <li><a href="#"><button class="btn-header">Школа экспертных продаж</button></a></li>
                    </ul>
                </li>
            </div>
        </div>
    </header>
    <footer class="header-bottom">
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light">
                <div class=""> <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">            <span class="navbar-toggler-icon"></span>          </button> </div>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item"> <a class="nav-link" href="#">Обо мне</a> </li>
                        <li class="nav-item active"> <a class="nav-link" href="#">Услуги</a> </li>
                        <li class="nav-item"> <a class="nav-link" href="#">Тренинги</a> </li>
                        <li class="nav-item"> <a class="nav-link" href="#">Книги</a> </li>
                        <li class="nav-item"> <a class="nav-link" href="#">Советы по продажам</a> </li>
                        <li class="nav-item"> <a class="nav-link" href="#">Новости</a> </li>
                        <li class="nav-item"> <a class="nav-link" href="#">Расписание</a> </li>
                        <li class="nav-item"> <a class="nav-link" href="#">Отзывы</a> </li>
                        <li class="nav-item"> <a class="nav-link" href="#">Пресс-центр</a> </li>
                    </ul>
                </div>
            </nav>
        </div>
    </footer>
</header>
<section class="main-statistic">
    <div class="container">
        <ul class="main-statistic-list">
            <li class="col">
                <h5 class="main-statistic-title w-100 text-center">30 лет</h5> <span class="d-block main-statistic-text text-center">Опыт собственных <br><p class="d-block main-statistic-text text-center text-left_1">продаж</p></span> </li>
            <li class="col">
                <h5 class="main-statistic-title w-100 text-center">20лет</h5> <span class="d-block main-statistic-text text-center text-left_2">Тренерской <br>деятельнсти</span> </li>
            <li class="col">
                <h5 class="main-statistic-title w-100 text-center">897</h5> <span class="d-block main-statistic-text text-center text-left_3">Реализованных <br> <p class="d-block main-statistic-text text-center text-left_3_3">проектов</p></span> </li>
            <li class="col">
                <h5 class="main-statistic-title w-100 text-center">100000+</h5> <span class="d-block main-statistic-text main-statistic-text_2 text-center text-left_4">Учеников<br ><span></span></span>
            </li>
            <li class="col">
                <h5 class="main-statistic-title main-statistic-title_2 w-100 text-center">84%</h5> <span class="d-block main-statistic-text text-center text-left_5">Клиентов делают <br><p class="d-block main-statistic-text text-center text-left_3_5">повторные заказы</p></span> </li>
        </ul>
        <style>
            .video-wrap {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                opacity: 0;
                pointer-events: none;
                -webkit-transition: all 0.4s ease;
                transition: all 0.4s ease;
                transform: translate(0, 50px);
            }

            .video-wrap video {
                position: absolute;
                width: 100%;
                height: 100%;
            }

            .main-welcome {
                -webkit-transition: all 0.4s ease;
                transition: all 0.4s ease;
            }

            .swiper-slide.play-video .main-welcome {
                opacity: 0;
                transform: translate(0, -50px);
                pointer-events: none;
            }

            .swiper-slide.play-video .video-wrap {
                pointer-events: auto;
                opacity: 1;
                transform: translate(0, 0);
            }

            .swiper-pagination {
                -webkit-transition: all 0.4s ease;
                transition: all 0.4s ease;
            }

            .swiper-pagination.hide-for-play {
                opacity: 0;
                transform: translate(0, -50px);
            }

            .main-statistic.hide-for-play {
                background-image: none;
            }
        </style>
        <div class="swiper-container swiper-container-horizontal swiper-container-android swiper-container-wp8-horizontal">
            <div class="swiper-wrapper" style="transform: translate3d(0px, 0px, 0px);">
                <div class="swiper-slide swiper-slide-active">
                    <div class="clearfix"></div>
                    <ul class="main-welcome">
                        <li>
                            <h4 class="main-welcome-title">Дмитрий Норка</h4> <span class="d-block main-welcome-text">Представьте себе мир в котором  ваши <br> клиенты не будут вам возражать</span>
                            <div class="d-flex align-items-center main-play"> <button class="btn-main-play"><img src="img/play.png" alt="play"></button> <span class="main-welcome-text_2">Смотреть видео</span> </div>
                            <ul class="main-social d-flex">
                                <li><a href="#"><img src="img/viber.png"></a></li>
                                <li><a href="#"><img src="img/telegram.png"></a></li>
                                <li><a href="#"><img src="img/whatsapp.png"></i></a></li>
                            </ul>
                        </li>
                    </ul>
                    <div class="video-wrap"> <video class="video" loop>              <source src="video/Mt_Baker.mp4" type="video/mp4" />Your browser does not support the video tag. I suggest you upgrade your browser.            </video> </div>
                </div>
                <div class="swiper-slide swiper-slide-active">
                    <div class="clearfix"></div>
                    <ul class="main-welcome">
                        <li>
                            <h4 class="main-welcome-title">Дмитрий Норка</h4> <span class="d-block main-welcome-text">Представьте себе мир в котором  ваши <br> клиенты не будут вам возражать</span>
                            <div class="d-flex align-items-center main-play"> <button class="btn-main-play"><i class="fa fa-play" aria-hidden="true"></i></button> <span class="main-welcome-text_2">Смотреть видео</span> </div>
                            <ul class="main-social d-flex">
                                <li><a href="#"><img src="img/viber.png"></a></li>
                                <li><a href="#"><img src="img/telegram.png"></a></li>
                                <li><a href="#"><img src="img/whatsapp.png"></i></a></li>
                            </ul>
                        </li>
                    </ul>
                    <div class="video-wrap"> <video class="video" loop>              <source src="video/Ski-Day.mp4" type="video/mp4" />Your browser does not support the video tag. I suggest you upgrade your browser.            </video> </div>
                </div>
                <div class="swiper-slide swiper-slide-active">
                    <ul class="main-welcome">
                        <li>
                            <h4 class="main-welcome-title">Дмитрий Норка</h4> <span class="d-block main-welcome-text">Представьте себе мир в котором  ваши <br> клиенты не будут вам возражать</span>
                            <div class="d-flex align-items-center main-play"> <button class="btn-main-play"><i class="fa fa-play" aria-hidden="true"></i></button> <span class="main-welcome-text_2">Смотреть видео</span> </div>
                            <ul class="main-social d-flex">
                                <li><a href="#"><img src="img/viber.png"></a></li>
                                <li><a href="#"><img src="img/telegram.png"></a></li>
                                <li><a href="#"><img src="img/whatsapp.png"></i></a></li>
                            </ul>
                        </li>
                    </ul>
                    <div class="video-wrap"> <video class="video" loop>              <source src="video/Top_Highway.mp4" type="video/mp4" />Your browser does not support the video tag. I suggest you upgrade your browser.            </video> </div>
                </div>
                <div class="swiper-slide swiper-slide-active">
                    <ul class="main-welcome">
                        <li>
                            <h4 class="main-welcome-title">Дмитрий Норка</h4> <span class="d-block main-welcome-text">Представьте себе мир в котором  ваши <br> клиенты не будут вам возражать</span>
                            <div class="d-flex align-items-center main-play"> <button class="btn-main-play"><i class="fa fa-play" aria-hidden="true"></i></button> <span class="main-welcome-text_2">Смотреть видео</span> </div>
                            <ul class="main-social d-flex">
                                <li><a href="#"><img src="img/viber.png"></a></li>
                                <li><a href="#"><img src="img/telegram.png"></a></li>
                                <li><a href="#"><img src="img/whatsapp.png"></i></a></li>
                            </ul>
                        </li>
                    </ul>
                    <div class="video-wrap"> <video class="video" loop>              <source src="video/Mt_Baker.mp4" type="video/mp4" />Your browser does not support the video tag. I suggest you upgrade your browser.            </video> </div>
                </div>
            </div>
            <div class="swiper-pagination swiper-pagination-clickable swiper-pagination-bullets"> <span class="swiper-pagination-bullet swiper-pagination-bullet-active">01</span> <span class="swiper-pagination-bullet swiper-pagination-bullet-active">02</span> <span class="swiper-pagination-bullet swiper-pagination-bullet-active">03</span> <span class="swiper-pagination-bullet swiper-pagination-bullet-active">04</span> </div>
        </div>
</section>
<section class="main-slider">
    <div class="container">
        <div class="slider responsive">
            <div><img src="img/index/slider-1.png"></div>
            <div><img src="img/index/slider-2.png"></div>
            <div><img src="img/index/slider-3.png"></div>
            <div><img src="img/index/slider-2.png"></div>
            <div><img src="img/index/slider-1.png"></div>
            <div><img src="img/index/slider-3.png"></div>
            <div><img src="img/index/slider-1.png"></div>
            <div><img src="img/index/slider-2.png"></div>
            <div><img src="img/index/slider-3.png"></div>
            <div><img src="img/index/slider-2.png"></div>
            <div><img src="img/index/slider-1.png"></div>
            <div><img src="img/index/slider-3.png"></div>
            <div><img src="img/index/slider-1.png"></div>
            <div><img src="img/index/slider-2.png"></div>
            <div><img src="img/index/slider-3.png"></div>
            <div><img src="img/index/slider-2.png"></div>
            <div><img src="img/index/slider-1.png"></div>
            <div><img src="img/index/slider-3.png"></div>
        </div>
        <div class="d-flex justify-content-center"> <button class="btn-more_right btn-more_right-white"><span><i class="fa fa-play" aria-hidden="true"></i></span><p class="all_client">Все клиенты</p></button> </div>
    </div>
</section>
<section class="section-content-training section-bg-grey">
    <div class="container">
        <h2 class="section-title text-center section-indents-mdy1">Программы тренингов</h2>
        <ul class="row main-training-list align-items-stretch section-indents-md3">
            <li class="col-md-6 col-lg-4">
                <ul class="row align-items-stretch">
                    <li class="col-sm-6 col-md-6 main-col-1">
                        <div class="services-wrap section-bg-grey">
                            <div class="services-block"> <span>01</span> <img src="img/uslugi/img-1.png" alt="" /> </div>
                        </div>
                    </li>
                    <li class="col-md-6 col-sm-6 main-col-2">
                        <div class="section-bg-white h-100"></div>
                    </li>
                    <li class="col-md-12">
                        <ul class="row main-content-bottom">
                            <li class="col-md-12">
                                <div class="main-training-content">
                                    <h5 class="main-training-content-title">Продажи без отказов экспертный подход</h5>
                                    <p class="main-training-content-text">Сегодня, главная задача лучших продавцов заключается в том, чтобы добиться доверия и взаимодействие с клиентом, действуя в первую очередь как помощник, а не продавец. Суть эффективной продажи не в том, чтобы продать товар, а в том чтобы помочь своему клиенту добиться успеха в его деятельности. Если помочь клиентам сделать умное, продуманное решение, которое в первую очередь соответствует их интересам</p>
                                    <div class="d-flex justify-content-start section-bg-white"> <button class="btn-services">подробнее</button> </div>
                                </div>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li class="col-md-6 col-lg-4">
                <ul class="row align-items-stretch">
                    <li class="col-sm-6 col-md-6 main-col-1">
                        <div class="services-wrap section-bg-grey">
                            <div class="services-block"> <span>02</span> <img src="img/uslugi/img-1.png" alt="" /> </div>
                        </div>
                    </li>
                    <li class="col-md-6 col-sm-6 main-col-2">
                        <div class="section-bg-white h-100"></div>
                    </li>
                    <li class="col-md-12">
                        <ul class="row main-content-bottom">
                            <li class="col-md-12">
                                <div class="main-training-content">
                                    <h5 class="main-training-content-title">Стратегия работы с крупными клиентами</h5>
                                    <p class="main-training-content-text">Сегодня, главная задача лучших продавцов заключается в том, чтобы добиться доверия и взаимодействие с клиентом, действуя в первую очередь как помощник, а не продавец. Суть эффективной продажи не в том, чтобы продать товар, а в том чтобы помочь своему клиенту добиться успеха в его деятельности. Если помочь клиентам сделать умное, продуманное решение, которое в первую очередь соответствует их интересам</p>
                                    <div class="d-flex justify-content-start section-bg-white"> <button class="btn-services">подробнее</button> </div>
                                </div>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li class="col-md-6 col-lg-4">
                <ul class="row align-items-stretch">
                    <li class="col-sm-6 col-md-6 main-col-1">
                        <div class="services-wrap section-bg-grey">
                            <div class="services-block"> <span>03</span> <img src="img/uslugi/img-1.png" alt="" /> </div>
                        </div>
                    </li>
                    <li class="col-md-6 col-sm-6 main-col-2">
                        <div class="section-bg-white h-100"></div>
                    </li>
                    <li class="col-md-12">
                        <ul class="row main-content-bottom">
                            <li class="col-md-12">
                                <div class="main-training-content">
                                    <h5 class="main-training-content-title">Босс продаж. Как управлять мотивировать команду продаж, чтобы максимизироавть их производительность</h5>
                                    <p class="main-training-content-text">Сегодня, главная задача лучших продавцов заключается в том, чтобы добиться доверия и взаимодействие с клиентом, действуя в первую очередь как помощник, а не продавец. Суть эффективной продажи не в том, чтобы продать товар, а в том чтобы помочь своему клиенту добиться успеха в его...</p>
                                    <div class="d-flex justify-content-start section-bg-white"> <button class="btn-services section-indents-am8">подробнее</button> </div>
                                </div>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
        <div class="d-flex justify-content-center"> <button class="btn-more_right"><span><i class="fa fa-play" aria-hidden="true"></i></span>Все клиенты</button> </div>
    </div>
</section>
<section class="section-content-main-events">
    <div class="container">
        <h2 class="section-title text-center section-title-white section-indents-mdy1">Ближайшие мероприятия</h2>
        <ul class="schedule-list-main">
            <li>
                <ul class="schedule-list-content row align-items-center">
                    <li class="col-md-2 d-flex justify-content-sm-center date_block">
                        <ul class="schedule-date">
                            <li><span class="d-block text-center schedule-date-day schedule-date-day-main">24 -26 </span></li>
                            <li><span class="d-block text-center schedule-date-month schedule-date-month-main">Февраля</span></li>
                        </ul>
                    </li>
                    <li class="col-md-8">
                        <h4 class="schedule-title schedule-title-main">Продаж без отказов. Экспертный подход</h4>
                        <ul class="d-flex schedule-text">
                            <li> <span>Москва</span> </li>
                            <li> <span>Корпоративный тренинг</span> </li>
                        </ul>
                    </li>
                    <li class="col-md-2 btn-right"> <button class="btn-more_info btn-more_info-white">подробнее</button> </li>
                </ul>
            </li>
            <li>
                <ul class="schedule-list-content row align-items-center">
                    <li class="col-md-2 d-flex justify-content-sm-center date_block">
                        <ul class="schedule-date">
                            <li><span class="d-block text-center schedule-date-day schedule-date-day-main">24 -26 </span></li>
                            <li><span class="d-block text-center schedule-date-month schedule-date-month-main">Февраля</span></li>
                        </ul>
                    </li>
                    <li class="col-md-8">
                        <h4 class="schedule-title schedule-title-main">Продаж без отказов. Экспертный подход</h4>
                        <ul class="d-flex schedule-text">
                            <li> <span>Москва</span> </li>
                            <li> <span>Корпоративный тренинг</span> </li>
                        </ul>
                    </li>
                    <li class="col-md-2 btn-right"> <button class="btn-more_info btn-more_info-white">подробнее</button> </li>
                </ul>
            </li>
            <li>
                <ul class="schedule-list-content row align-items-center">
                    <li class="col-md-2 d-flex justify-content-sm-center date_block">
                        <ul class="schedule-date">
                            <li><span class="d-block text-center schedule-date-day schedule-date-day-main">24 -26 </span></li>
                            <li><span class="d-block text-center schedule-date-month schedule-date-month-main">Февраля</span></li>
                        </ul>
                    </li>
                    <li class="col-md-8">
                        <h4 class="schedule-title schedule-title-main">Продаж без отказов. Экспертный подход</h4>
                        <ul class="d-flex schedule-text text_date">
                            <li> <span>Москва</span> </li>
                            <li> <span>Корпоративный тренинг</span> </li>
                        </ul>
                    </li>
                    <li class="col-md-2 btn-right"> <button class="btn-more_info btn-more_info-white">подробнее</button> </li>
                </ul>
            </li>
        </ul>
        <div class="d-flex justify-content-center"> <button class="btn-more_right btn-more_right-white"><span><i class="fa fa-play" aria-hidden="true"></i></span>Все мероприятия</button> </div>
    </div>
</section>
<section class="section-content-main-news section-bg-grey">
    <div class="container">
        <h2 class="section-title text-center section-indents-mds5">Новости</h2>
        <ul class="row main-list">
            <li class="col-md-4">
                <div class="main-wrap section-indents-smd6"> <img src="img/index/news-1.png" alt="" class="d-flex w-100" /> </div>
                <ul>
                    <li>
                        <ul class="d-flex main-news-list">
                            <li class="main-news-date"><img class="clock" src="img/clock.png" alt="clock">06.12.2017</li>
                            <li class="main-news-views"><img class="glases" src="img/glases.png" alt="glases">56</li>
                        </ul>
                    </li>
                    <li class="main-news-title">Система экспертных продаж.</li>
                    <li class="main-news-text">25 октября в Ювелирном доме «Эстет» откроется Российская Неделя Продаж 2017</li>
                    <li>
                        <div class="d-flex justify-content-sm-center justify-content-md-start main-w"> <button class="btn-more_info">подробнее</button> </div>
                    </li>
                </ul>
            </li>
            <li class="col-md-4">
                <div class="main-wrap section-indents-smd6"> <img src="img/index/news-2.png" alt="" class="d-flex w-100" /> </div>
                <ul>
                    <li>
                        <ul class="d-flex main-news-list">
                            <li class="main-news-date"><img class="clock" src="img/clock.png" alt="clock">06.12.2017</li>
                            <li class="main-news-views"><img class="glases" src="img/glases.png" alt="glases">56</li>
                        </ul>
                    </li>
                    <li class="main-news-title">Система экспертных продаж.</li>
                    <li class="main-news-text">25 октября в Ювелирном доме «Эстет» откроется Российская Неделя Продаж 2017</li>
                    <li>
                        <div class="d-flex justify-content-sm-center justify-content-md-start main-w"> <button class="btn-more_info">подробнее</button> </div>
                    </li>
                </ul>
            </li>
            <li class="col-md-4">
                <div class="main-wrap section-indents-smd6"> <img src="img/index/news-2.png" alt="" class="d-flex w-100" /> </div>
                <ul>
                    <li>
                        <ul class="d-flex main-news-list">
                            <li class="main-news-date"><img class="clock" src="img/clock.png" alt="clock">06.12.2017</li>
                            <li class="main-news-views"><img class="glases" src="img/glases.png" alt="glases">56</li>
                        </ul>
                    </li>
                    <li class="main-news-title">Система экспертных продаж.</li>
                    <li class="main-news-text">25 октября в Ювелирном доме «Эстет» откроется Российская Неделя Продаж 2017</li>
                    <li>
                        <div class="d-flex justify-content-sm-center justify-content-md-start main-w"> <button class="btn-more_info">подробнее</button> </div>
                    </li>
                </ul>
            </li>
        </ul>
        <div class="d-flex justify-content-center">
            <ul class="main-nav d-flex">
                <li><button class="btn-nav"><img src="img/prev.png"></button></li>
                <li>1/<sup>4</sup></li>
                <li><button class="btn-nav"><img src="img/next.png"></button></li>
            </ul>
        </div>
    </div>
</section>
<section class="section-content-main_2">
    <div class="container">
        <ul class="row align-items-center">
            <li class="col-md-7">
                <h4 class="main-books-title_2"> Хотите стать <br> экспертом продаж</h4> <span class="d-block main-books-text_2">Закажите книгу  “ Экспертные продажи”</span>
                <div class="d-flex justify-content-md-start justify-content-sm-center"> <button class="btn-events">заказать книгу сейчас</button> </div>
            </li>
            <li class="offset-md-1 col-md-4">
                <div class="main-wrap"> <img src="img/index/book.png" alt="" /> </div>
            </li>
        </ul>
    </div>
</section>
<section class="section-content-top section-bg-grey">
    <div class="container">
        <h2 class="section-title text-center section-indents-mdz4">Топ советов по продажам</h2>
        <ul class="main-top-list">
            <li>
                <ul class="row blog-post">
                    <li class="col-md-3">
                        <div class="blog-post-img-wrap"> <img src="img/index/blog-1.png" alt="" class="blog-post-img" /> </div>
                    </li>
                    <li class="col-md-8">
                        <ul class="d-flex flex-wrap blog-post-publication-list">
                            <li><span class="blog-post-publication-date">06.12.2017</span></li>
                            <li><span class="blog-post-publication-views">56</span></li>
                        </ul>
                        <h5 class="blog-post-title">Главный критерий эффективности продавца.</h5>
                        <p class="blog-post-text">Зрительный контакт в продажах. Практика применения пауз в продажах. Для чего необходимо поддерживать зрительный контакт в продажах. Почему у большинства продавцов не получается это делать. Как научиться</p>
                        <div class="d-flex justify-content-end"> <button class="btn-more_info">Подробнее</button> </div>
                    </li>
                </ul>
            </li>
            <li>
                <ul class="row blog-post">
                    <li class="col-md-3">
                        <div class="blog-post-img-wrap"> <img src="img/index/blog-2.png" alt="" class="blog-post-img" /> </div>
                    </li>
                    <li class="col-md-8">
                        <ul class="d-flex flex-wrap blog-post-publication-list">
                            <li><span class="blog-post-publication-date">06.12.2017</span></li>
                            <li><span class="blog-post-publication-views">56</span></li>
                        </ul>
                        <h5 class="blog-post-title">Зрительный контакт в продажах.</h5>
                        <p class="blog-post-text">Зрительный контакт в продажах. Практика применения пауз в продажах. Для чего необходимо поддерживать зрительный контакт в продажах. Почему у большинства продавцов не получается это делать. Как научиться</p>
                        <div class="d-flex justify-content-end"> <button class="btn-more_info">Подробнее</button> </div>
                    </li>
                </ul>
            </li>
            <li>
                <ul class="row blog-post">
                    <li class="col-md-3">
                        <div class="blog-post-img-wrap"> <img src="img/index/blog-3.png" alt="" class="blog-post-img" /> </div>
                    </li>
                    <li class="col-md-8">
                        <ul class="d-flex flex-wrap blog-post-publication-list">
                            <li><span class="blog-post-publication-date">06.12.2017</span></li>
                            <li><span class="blog-post-publication-views">56</span></li>
                        </ul>
                        <h5 class="blog-post-title">Типы клиентов. Вспоминаем забытое</h5>
                        <p class="blog-post-text">Концепция продаж, основанных на личности покупателя, существует уже давно, но удивительно, что многие продавцы не знакомы с ней, а остальные профессиональные переговорщики ни разу не испробовали ее на </p>
                        <div class="d-flex justify-content-end"> <button class="btn-more_info">Подробнее</button> </div>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
</section>
<section class="section-content-main">
    <div class="container">
        <ul class="row align-items-center">
            <li class="col-md-3 col-sm-6">
                <div class="main-wrap"> <img src="img/index/book-2.png" alt="" /> </div>
            </li>
            <li class="col-md-9">
                <h4 class="main-books-title">Прочитайте книгу “Как довести успех в продажах до автоматизма”</h4> <span class="d-block main-books-text">Вы сможете очень быстро получить устойчивые резкльтаты в своей работе</span>
                <div class="d-flex justify-content-md-start justify-content-sm-center"> <button class="btn-events btn-events-s">получить бесплатно</button> </div>
            </li>
        </ul>
    </div>
</section>
<footer class="footer-page">
    <div class="footer-content">
        <div class="container">
            <ul class="row footer-column">
                <li class="col-lg-4 col-md-6 footer-col"> <img src="img/footer-logo.png" alt="" class="footer-logo" />
                    <h4 class="footer-title text-center">Дмитрий Норка</h4>
                    <p class="footer-text">Моя миссия проста. Я хочу помочь успешным людям добиваться позитивных изменений для себя и своих команд.<br> Я хочу помочь сделать вашу жизнь немного луше. Благодаря тридцатилетнему опыту я накопил потрясающий опыт и знания. И я судовольствием делюсь своими знаниями и опытом.</p>
                    <div class="d-flex justify-content-center"> <img src="img/footer-norka.png" class="d-flex" alt=""> </div>
                </li>
                <li class="col-lg-4 col-md-6 footer-border">
                    <div class="d-flex flex-column justify-content-between align-items-center h-100">
                        <div>
                            <ul class="d-flex justify-content-center footer-social">
                                <li> <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a> </li>
                                <li> <a href="#"><i class="fa fa-facebook-f" aria-hidden="true"></i></a> </li>
                                <li> <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a> </li>
                                <li> <a href="#"><i class="fa fa-vk" aria-hidden="true"></i></a> </li>
                                <li> <a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a> </li>
                            </ul>
                            <ul class="footer-contact">
                                <li> <a href="mailto:norca.ru">email: norca.ru</a> </li>
                                <li> <a href="tel:+7(495)7731101">tel: + 7 495 773-11-01</a> </li>
                                <li><a href="#"><span>Подписаться на рассылку</span></a></li>
                            </ul>
                        </div>
                        <div class="footer-copyright">
                            <ul class="row flex-column align-items-center">
                                <li><a href="#">Политика конфиденциальности</a></li>
                                <li class="footer-copyright-bold">Дмитирий Норка ©</li>
                            </ul>
                        </div>
                    </div>
                </li>
                <li class="col-lg-4 col-md-6">
                    <h4 class="footer-title text-center">Мои проекты</h4>
                    <ul class="footer-projects">
                        <li>
                            <div class="footer-projects-wrap"> <img src="img/school.png" alt="" class="d-block" /> </div>
                        </li>
                        <li>
                            <div class="footer-projects-wrap"> <img src="img/profi-prod.png" alt="" class="d-block" /> </div>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</footer>
<script src="../node_modules/jquery/dist/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="../node_modules/bootstrap/dist/js/bootstrap.js"></script>
<script src="../node_modules/slick-carousel/slick/slick.min.js"></script>
<script src="js/main.js"></script>
<script src="dist/js/swiper.min.js"></script>
<script>
    $(document).ready(function() {
        $("body").click();
    });
    var swiper = new Swiper('.swiper-container', {
        pagination: {
            el: '.swiper-pagination',
            clickable: true,
            renderBullet: function(index, className) {
                return '<span class="' + className + '">0' + (index + 1) + '</span>';
            },
        },
    });
</script>
</body>

</html>