<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Российская Неделя продаж</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="font-awesome/css/font-awesome.css">
  <link rel="stylesheet" href="styles/css/bootstrap.min.css">
  <link rel="stylesheet" href="styles/css/style.css"/>
</head>
<body>
<header class="header-page">
  <header class="header-top">
    <div class="container">
      <div class="row align-items-center header-top-nac">
        <li class="col-lg-2 d-flex justify-content-lg-start justify-content-sm-center justify-content-sm-center">
          <img src="img/logo.png" alt="" class="header-logo"/>
        </li>
        <li class="col-lg-10">
          <ul class="header-contact d-flex flex-wrap justify-content-lg-end justify-content-md-center justify-content-sm-center align-items-center">
            <li><a href="tel:+7(495)7731101">+7 495 773 - 11 -01</a></li>
            <li><a href="mailto:mail@norca.ru">mail@norca.ru</a></li>
            <li><a href="#"><button class="btn-header">Школа экспертных продаж</button></a></li>
          </ul>
        </li>
      </div>
    </div>
  </header>
  <footer class="header-bottom">
    <div class="container">
      <nav class="navbar navbar-expand-lg navbar-light">
        <div class="">
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        </div>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="#">Обо мне</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="#">Услуги</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Тренинги</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Советы по продажам</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Новости</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Расписание</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Отзывы</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Пресс-центр</a>
            </li>
          </ul>
        </div>
      </nav>
    </div>
  </footer>
</header>
<section class="section-welcome-news">
  <div class="container">
    <h3 class="section-welcome-title-news">Российская Неделя продаж 2017</h3>
    <ul class="d-flex flex-wrap newss-welcome-list">
      <li class="newss-welcome-date">06.12.2017</li>
      <li class="newss-welcome-views">56</li>
    </ul>
    <div class="d-flex flex-wrap justify-content-md-between align-items-end">
      <button class="btn-add-comment">добавить комментарий</button>
      <div class="newss-social">
        <h5 class="newss-social-title text-center">Поделиться в социальных сетях</h5>
        <ul class="d-flex flex-wrap newss-social-list">
          <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
          <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
          <li><a href="#"><i class="fa fa-odnoklassniki" aria-hidden="true"></i></a></li>
          <li><a href="#"><i class="fa fa-vk" aria-hidden="true"></i></a></li>
        </ul>
      </div>
    </div>
  </div>
</section>

<section class="section-content-newss section-bg-grey">
  <div class="container">
    <ul class="section-nav d-flex section-indents-mdl6">
      <li><a href="#">Главная</a></li>
      <li><a href="#">Пресс-центр</a></li>
      <li><a href="#">Российская Неделя продаж</a></li>
    </ul>
    <ul class="row">
      <li class="col-md-8 section-indents-smd">
        <div class="newss-post-wrap">
          <img src="img/news/news-1.png" alt="" class="newss-post-wrap-img section-indents-md" />
          <h4 class="newss-post-title">Российская Неделя продаж</h4>
          <ul class="newss-post-title-list">
            <li>Для тех, кто хочет и может проводить обучение и организацию самостоятельно.</li>
            <li>Для тех, кто хочет только организовывать обучение.</li>
          </ul>
          <blockquote class="newss-post-quote">
            <p>25 октября в Ювелирном доме «Эстет» откроется Российская Неделя Продаж 2017, на которой соберутся маркетологи, PR-специалисты, бренд-менеджеры и управленцы крупных компаний</p>
          </blockquote>
          <p class="newss-post-text">
            25 октября в Ювелирном доме «Эстет» откроется Российская Неделя Продаж 2017, на которой соберутся маркетологи, PR-специалисты, бренд-менеджеры и управленцы крупных компаний.<br>
            25 октября в Ювелирном доме «Эстет» откроется Российская Неделя Продаж 2017, на которой соберутся маркетологи, PR-специалисты, бренд-менеджеры и управленцы крупных компаний.
          </p>
          <div class="newss-social-grey section-indents-md8">
            <h5 class="newss-social-title-grey">Поделиться в социальных сетях</h5>
            <ul class="d-flex flex-wrap newss-social-list-grey">
              <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
              <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
              <li><a href="#"><i class="fa fa-odnoklassniki" aria-hidden="true"></i></a></li>
              <li><a href="#"><i class="fa fa-vk" aria-hidden="true"></i></a></li>
            </ul>
          </div>
          <h4 class="newss-post-title section-indents-smd4">Комментарии</h4>
          <ul class="row comments-list comments-list-grey section-indents-mdl4">
            <li class="col-md-12 comments-list-nav-news">
              <ul class="row">
                <li class="col-md-2">
                  <div class="comments-photo-wrap comments-photo-wrap-news">
                    <div class="comments-photo-quote-news"><img src="img/comment/quote.png"/></div>
                    <img src="img/comment/photo-1.png" alt="" class="d-block"/>
                  </div>
                </li>
                <li class="col-md-10">
                  <h5 class="comments-name">Сергей Иванов</h5>
                  <span class="comments-city d-block">г. Москва</span>
                  <p class="comments-text">Сегодня, главная задача лучших продавцов заключается в том, чтобы добиться доверия и взаимодействие с клиентом, действуя в первую очередь как помощник, а не продавец. Суть эффективной продажи не в том, чтобы продать </p>
                </li>
              </ul>
            </li>
            <li class="col-md-12 comments-list-nav-news">
              <ul class="row">
                <li class="col-md-2">
                  <div class="comments-photo-wrap comments-photo-wrap-news">
                    <div class="comments-photo-quote-news"><img src="img/comment/quote.png"/></div>
                    <img src="img/comment/photo-2.png" alt="" class="d-block"/>
                  </div>
                </li>
                <li class="col-md-10">
                  <h5 class="comments-name">Сергей Иванов</h5>
                  <span class="comments-city d-block">г. Москва</span>
                  <p class="comments-text">Сегодня, главная задача лучших продавцов заключается в том, чтобы добиться доверия и взаимодействие с клиентом, действуя в первую очередь как помощник, а не продавец. Суть эффективной продажи не в том, чтобы продать </p>
                </li>
              </ul>
            </li>
          </ul>
          <h4 class="newss-post-title section-indents-am5">Добавить комментарий</h4>
          <form action="#" method="get" class="form-comments">
            <ul class="row">
              <li class="col-md-6 form-comments-name-wrap-blog">
                <i class="fa fa-user-o" aria-hidden="true"></i>
                <input type="text" placeholder="Ваше имя" class="form-comments-name d-block" required/>
              </li>
              <li class="col-md-6 form-comments-email-wrap-blog">
                <i class="fa fa-envelope-o" aria-hidden="true"></i>
                <input type="email" placeholder="Ваш Е-mail" class="form-comments-email d-block" required>
              </li>
              <li class="col-md-12 form-comments-comment-wrap-blog">
                <i class="fa fa-pencil" aria-hidden="true"></i>
                <textarea placeholder="Напишите комментарий" class="form-comments-comment d-block" rows="5"></textarea>
              </li>
              <li class="col-md-12 justify-content-sm-center">
                <button class="btn-submit">ОТправить</button>
              </li>
            </ul>
          </form>
        </div>
      </li>
      <li class="col-md-4 section-indents-smd">
        <div class="sidebar">
          <div class="section-indents-smd sidebar-content">
            <div class="sidebar-text">
              <span class="sidebar-text-1 d-block text-center">Видео курс</span>
              <span class="sidebar-text-2 d-block text-center">Хватит продавать<br>пусть покупают</span>
              <span class="sidebar-text-3 d-block text-center">Учитесь продавать по новому</span>
            </div>
            <img src="img/sidebar.png" alt="" class="sibebar-img w-100"/>
          </div>
          <div class="sidebar-submit section-bg-white">
            <p class="sidebar-submit-text text-center section-indents-smd"><span>Подписаться</span><br>
              на ежедневною рассылку</p>
            <div class="d-flex justify-content-center">
              <button class="btn-sidebar-submit"><span></span></span>подписаться</i></button>
            </div>
          </div>
        </div>
      </li>
    </ul>
  </div>
</section>

<footer class="footer-page">
  <div class="footer-content">
    <div class="container">
      <ul class="row footer-column">
        <li class="col-lg-4 col-md-6 footer-col">
          <img src="img/footer-logo.png" alt="" class="footer-logo"/>
          <h4 class="footer-title text-center">Дмитрий Норка</h4>
          <p class="footer-text">Моя миссия проста. Я хочу помочь успешным людям добиваться позитивных изменений для себя и своих команд.<br>
            Я хочу помочь сделать вашу жизнь немного луше.
            Благодаря тридцатилетнему опыту я накопил
            потрясающий опыт и знания. И я судовольствием
            делюсь своими  знаниями и опытом.</p>
          <div class="d-flex justify-content-center">
            <img src="img/footer-norka.png" class="d-flex" alt="">
          </div>
        </li>
        <li class="col-lg-4 col-md-6 footer-border">
          <div class="d-flex flex-column justify-content-between align-items-center h-100">
            <div>
              <ul class="d-flex justify-content-center footer-social">
                <li>
                  <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fa fa-facebook-f" aria-hidden="true"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fa fa-vk" aria-hidden="true"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
                </li>
              </ul>
              <ul class="footer-contact">
                <li>
                  <a href="mailto:norca.ru">email: norca.ru</a>
                </li>
                <li>
                  <a href="tel:+7(495)7731101">tel: + 7 495 773-11-01</a>
                </li>
                <li><a href="#"><span>Подписаться на рассылку</span></a></li>
              </ul>
            </div>
            <div class="footer-copyright">
              <ul class="row flex-column align-items-center">
                <li><a href="#">Политика конфиденциальности</a></li>
                <li class="footer-copyright-bold">Дмитирий Норка ©</li>
              </ul>
            </div>
          </div>
        </li>
        <li class="col-lg-4 col-md-6">
          <h4 class="footer-title text-center">Мои проекты</h4>
          <ul class="footer-projects">
            <li>
              <div class="footer-projects-wrap">
                <img src="img/school.png" alt="" class="d-block"/>
              </div>
            </li>
            <li>
              <div class="footer-projects-wrap">
                <img src="img/profi-prod.png" alt="" class="d-block"/>
              </div>
            </li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</footer>


<script src="../node_modules/jquery/dist/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="../node_modules/bootstrap/dist/js/bootstrap.js"></script>
</body>
</html>