<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Услуги</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="font-awesome/css/font-awesome.css">
  <link rel="stylesheet" href="styles/css/bootstrap.min.css">
  <link rel="stylesheet" href="styles/css/style.css"/>
</head>
<body>
<header class="header-page">
  <header class="header-top">
    <div class="container">
      <div class="row align-items-center header-top-nac">
        <li class="col-lg-2 d-flex justify-content-lg-start justify-content-sm-center justify-content-sm-center">
          <img src="img/logo.png" alt="" class="header-logo"/>
        </li>
        <li class="col-lg-10">
          <ul class="header-contact d-flex flex-wrap justify-content-lg-end justify-content-md-center justify-content-sm-center align-items-center">
            <li><a href="tel:+7(495)7731101">+7 495 773 - 11 -01</a></li>
            <li><a href="mailto:mail@norca.ru">mail@norca.ru</a></li>
            <li><a href="#"><button class="btn-header">Школа экспертных продаж</button></a></li>
          </ul>
        </li>
      </div>
    </div>
  </header>
  <footer class="header-bottom">
    <div class="container">
      <nav class="navbar navbar-expand-lg navbar-light">
        <div class="">
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        </div>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="#">Обо мне</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="#">Услуги</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Тренинги</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Советы по продажам</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Новости</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Расписание</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Отзывы</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Пресс-центр</a>
            </li>
          </ul>
        </div>
      </nav>
    </div>
  </footer>
</header>
<section class="section-welcome section-welcome-services">
  <div class="container">
    <h3 class="section-welcome-title-services">Услуги</h3>
    <span class="section-welcome-text-services">Услуги бизнес-тренера по продажам</span>
    <div class="d-flex flex-wrap justify-content-md-start justify-content-sm-center schedule-nb">
      <button class="btn-welcome">заказать тренинг</button>
      <button class="btn-welcome">заказать вопрос автору</button>
    </div>
  </div>
</section>

<section class="section-content section-bg-grey">
  <div class="container">
    <ul class="section-nav d-flex section-indents-mds">
      <li><a href="#">Главная</a></li>
      <li><a href="#">услуги</a></li>
    </ul>
    <ul class="services-list">
      <li class="section-bg-white">
        <ul class="row align-items-start">
          <li class="col-sm-3 col-lg-2">
            <div class="services-wrap section-bg-grey">
              <div class="services-block">
                <span>1</span>
                <img src="img/uslugi/img-1.png" alt=""/>
              </div>
            </div>
          </li>
          <li class="col-sm-9 col-lg-10 services-content">
            <h4 class="services-title">Проведение корпоративных тренингов и мастер классов</h4>
            <p class="services-text">Сегодня, главная задача лучших продавцов заключается в том, чтобы добиться доверия и взаимодействие с клиентом, действуя в первую очередь как помощник, а не продавец. Суть эффективной продажи не в том, чтобы продать товар, а в том чтобы помочь своему клиенту добиться успеха в его деятельности. Если помочь клиентам сделать умное, продуманное решение, которое в первую очередь соответствует их интересам, положительные результаты не заставят себя ждать.сделать умное, продуманное решение, которое в первую очередь соответствует их интересам, положительные результаты не заставят себя ждать.</p>
            <button class="btn-services">заказать услугу</button>
          </li>
        </ul>
      </li>
      
      <li class="section-bg-white">
        <ul class="row align-items-start">
          <li class="col-sm-3 col-lg-2">
            <div class="services-wrap section-bg-grey">
              <div class="services-block">
                <span>2</span>
                <img src="img/uslugi/img-1.png" alt=""/>
              </div>
            </div>
          </li>
          <li class="col-sm-9 col-lg-10 services-content">
            <h4 class="services-title">Проведение сборных тренингов и мастер классов для всех желающих</h4>
            <p class="services-text">Концепции - это основные идеи и подходы, которые позволяют эффективно продавать любой товар. Экспертной называется такая продажа, в одобрении которой должны принимать участие несколько лиц до принятия окончательного решения о покупке. Экспертная продажа обычно состоит из одного или нескольких элементов</p>
            <button class="btn-services">заказать услугу</button>
          </li>
        </ul>
      </li>
      
      <li class="section-bg-white">
        <ul class="row align-items-start">
          <li class="col-sm-3 col-lg-2">
            <div class="services-wrap section-bg-grey">
              <div class="services-block">
                <span>3</span>
                <img src="img/uslugi/img-1.png" alt=""/>
              </div>
            </div>
          </li>
          <li class="col-sm-9 col-lg-10 services-content">
            <h4 class="services-title">Выступление на конференциях, форумах и отраслевых мероприятиях</h4>
            <p class="services-text">Мастер класс «Система экспертных продаж» даёт работоспособные новые прогрессивные системы и методологии, которые позволят руководителям оперативно перестроить работу своего отдела продаж. Информация, полученная на этом семинаре, позволяет не только удержаться компании на плаву, но и даёт возможность занять лидирующие позиции на своём рынке. Нужная информация в нужное время это 80% успеха.</p>
            <button class="btn-services">заказать услугу</button>
          </li>
        </ul>
      </li>
      
      <li class="section-bg-white">
        <ul class="row align-items-start">
          <li class="col-sm-3 col-lg-2">
            <div class="services-wrap section-bg-grey">
              <div class="services-block">
                <span>4</span>
                <img src="img/uslugi/img-1.png" alt=""/>
              </div>
            </div>
          </li>
          <li class="col-sm-9 col-lg-10 services-content">
            <h4 class="services-title">Видео тренинги и мастер классы</h4>
            <p class="services-text">Не верьте, когда Вам говорят, что возражения неизбежны. Не верьте, что они показывают наличие у людей интереса к Вашему предложению. Не верьте, что настоящие переговоры начинаются с момента, когда Вы услышали первое возражение клиента. Если Вы общаетесь с вашими клиентами профессионально, то возражений не должно быть в принципе. И если Ваши покупатели Вам возражают, это говорит о том, что Вы используете не работающий подход, и у Вас еще есть возможность исправить положение и не потерять сделку.</p>
            <button class="btn-services">заказать услугу</button>
          </li>
        </ul>
      </li>
      
      <li class="section-bg-white">
        <ul class="row align-items-start">
          <li class="col-sm-3 col-lg-2">
            <div class="services-wrap section-bg-grey">
              <div class="services-block">
                <span>5</span>
                <img src="img/uslugi/img-1.png" alt=""/>
              </div>
            </div>
          </li>
          <li class="col-sm-9 col-lg-10 services-content">
            <h4 class="services-title">Персональный коучинг и консультация для топ менеджеров</h4>
            <p class="services-text">Не верьте, когда Вам говорят, что возражения неизбежны. Не верьте, что они показывают наличие у людей интереса к Вашему предложению. Не верьте, что настоящие переговоры начинаются с момента, когда Вы услышали первое возражение клиента. Если Вы общаетесь с вашими клиентами профессионально, то возражений не должно быть в принципе. И если Ваши покупатели Вам возражают, это говорит о том, что Вы используете не работающий подход, и у Вас еще есть возможность исправить положение и не потерять сделку</p>
            <button class="btn-services">заказать услугу</button>
          </li>
        </ul>
      </li>
    </ul>
  </div>
</section>

<footer class="footer-page">
  <div class="footer-content">
    <div class="container">
      <ul class="row footer-column">
        <li class="col-lg-4 col-md-6 footer-col">
          <img src="img/footer-logo.png" alt="" class="footer-logo"/>
          <h4 class="footer-title text-center">Дмитрий Норка</h4>
          <p class="footer-text">Моя миссия проста. Я хочу помочь успешным людям добиваться позитивных изменений для себя и своих команд.<br>
            Я хочу помочь сделать вашу жизнь немного луше.
            Благодаря тридцатилетнему опыту я накопил
            потрясающий опыт и знания. И я судовольствием
            делюсь своими  знаниями и опытом.</p>
          <div class="d-flex justify-content-center">
            <img src="img/footer-norka.png" class="d-flex" alt="">
          </div>
        </li>
        <li class="col-lg-4 col-md-6 footer-border">
          <div class="d-flex flex-column justify-content-between align-items-center h-100">
            <div>
              <ul class="d-flex justify-content-center footer-social">
                <li>
                  <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fa fa-facebook-f" aria-hidden="true"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fa fa-vk" aria-hidden="true"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
                </li>
              </ul>
              <ul class="footer-contact">
                <li>
                  <a href="mailto:norca.ru">email: norca.ru</a>
                </li>
                <li>
                  <a href="tel:+7(495)7731101">tel: + 7 495 773-11-01</a>
                </li>
                <li><a href="#"><span>Подписаться на рассылку</span></a></li>
              </ul>
            </div>
            <div class="footer-copyright">
              <ul class="row flex-column align-items-center">
                <li><a href="#">Политика конфиденциальности</a></li>
                <li class="footer-copyright-bold">Дмитирий Норка ©</li>
              </ul>
            </div>
          </div>
        </li>
        <li class="col-lg-4 col-md-6">
          <h4 class="footer-title text-center">Мои проекты</h4>
          <ul class="footer-projects">
            <li>
              <div class="footer-projects-wrap">
                <img src="img/school.png" alt="" class="d-block"/>
              </div>
            </li>
            <li>
              <div class="footer-projects-wrap">
                <img src="img/profi-prod.png" alt="" class="d-block"/>
              </div>
            </li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</footer>


<script src="../node_modules/jquery/dist/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="../node_modules/bootstrap/dist/js/bootstrap.js"></script>
</body>
</html>