<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>О себе</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="font-awesome/css/font-awesome.css">
  <link rel="stylesheet" href="styles/css/bootstrap.min.css">
  <link rel="stylesheet" href="styles/css/style.css"/>
</head>
<body>
<header class="header-page">
  <header class="header-top">
    <div class="container">
      <div class="row align-items-center header-top-nac">
        <li class="col-lg-2 d-flex justify-content-lg-start justify-content-sm-center justify-content-sm-center">
          <img src="img/logo.png" alt="" class="header-logo"/>
        </li>
        <li class="col-lg-10">
          <ul class="header-contact d-flex flex-wrap justify-content-lg-end justify-content-md-center justify-content-sm-center align-items-center">
            <li><a href="tel:+7(495)7731101">+7 495 773 - 11 -01</a></li>
            <li><a href="mailto:mail@norca.ru">mail@norca.ru</a></li>
            <li><a href="#"><button class="btn-header">Школа экспертных продаж</button></a></li>
          </ul>
        </li>
      </div>
    </div>
  </header>
  <footer class="header-bottom">
    <div class="container">
      <nav class="navbar navbar-expand-lg navbar-light">
        <div class="">
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        </div>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="#">Обо мне</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="#">Услуги</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Тренинги</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Советы по продажам</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Новости</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Расписание</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Отзывы</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Пресс-центр</a>
            </li>
          </ul>
        </div>
      </nav>
    </div>
  </footer>
</header>
<section class="section-welcome-about">
  <div class="container">
    <ul class="row">
      <li class="col-md-9 col-lg-7">
        <h3 class="section-welcome-title-about">Дмитрий Норка</h3>
        <span class="section-welcome-title-about-after">Бизнес-тренер по продажам</span>
        <p class="section-welcome-text-about">Бизнес-тренер Дмитрий Норка - Президент Национальной ассоциации профессионалов продаж. http://www.profiprod.ru Лучший бизнес тренер по продажам по версии salesportal.ru Входит в ТОР 10 лучший бизнес-тренеров России по версии порталов топ-тренинги.рф и toptrainer.ru Создатель методологии «Экспертных продаж». Автор алгоритма работы с возражениями «ИСИДА».Автор опросной системы «ОПОРА».  Автор более 150 тематических бизнес-статей. Владелец консалтинговой компании "Стратегии и тактики продаж". Автор бизнес-книг: "Управление отделом продаж, стратегии и тактики успеха", "Продавец от "Бога", “Скажи мне Да. Мастер класс практик предотвращения возражений в продажах”.  Тренер по продажам Дмитрий Норка - является экспертом в области практик продаж и управления продажами.</p>
        <div class="d-flex flex-wrap justify-content-md-start justify-content-sm-center align-items-center section-indents-mdl">
          <button class="btn-welcome btn-welcome-large">заказать тренинг</button>
          <button class="btn-welcome btn-welcome-large">заказать вопрос автору</button>
        </div>
      </li>
    </ul>
  </div>
</section>

<section class="section-content section-bg-grey">
  <div class="container">
    <ul class="section-nav d-flex section-indents-smb">
      <li><a href="#">Главная</a></li>
      <li><a href="#">О себе</a></li>
    </ul>
    <div class="video-big">
      <img src="img/about/wrapper.png" alt="" class="w-100 d-block"/>
      <button></button>
    </div>
  </div>
</section>

<section class="about-section-number">
  <div class="container">
    <h2 class="section-title section-title-white title-line text-center section-indents-mdz">Мои цифры</h2>
    <ul>
      <li class="col">
        <div class="col-wrap">
          <h5 class="text-center col-number-title"><span>16</span> лет</h5>
          <span class="d-block text-center col-number-info">Опыт собственных <br> продаж</span>
        </div>
      </li>
      <li class="col">
        <div class="col-wrap">
          <h5 class="text-center col-number-title"><span>16</span> лет</h5>
          <span class="d-block text-center col-number-info">Тренерской <br> деятельности</span>
        </div>
      </li>
      <li class="col">
        <div class="col-wrap">
          <h5 class="text-center col-number-title"><span>40000</span></h5>
          <span class="d-block text-center col-number-info">Опыт собственных <br> продаж</span>
        </div>
      </li>
      <li class="col">
        <div class="col-wrap">
          <h5 class="text-center col-number-title"><span>700</span></h5>
          <span class="d-block text-center col-number-info">Успешно реализованных <br> проектов</span>
        </div>
      </li>
      <li class="col">
        <div class="col-wrap">
          <h5 class="text-center col-number-title"><span>60%</span></h5>
          <span class="d-block text-center col-number-info">Тренерской <br> деятельности</span>
        </div>
      </li>
    </ul>
    <div class="clearfix"></div>
  </div>
</section>


<section class="section-content-news section-bg-grey">
  <div class="container">
    <h2 class="section-title title-line text-center section-indents-mdz4">Мои достижения</h2>
    <ul class="row about-achievements-list section-indents-mdl8">
      <li class="col-md-6 col-lg-3">
        <div>
          <div class="about-achievements-wrap section-bg-white">
            <img src="img/about/salesportal.png" alt=""/>
          </div>
          <p class="text-center about-achievements-title">Лучший Бизнес-тренер <br> России по продажам</p>
        </div>
      </li>
      <li class="col-md-6 col-lg-3">
        <div>
          <div class="about-achievements-wrap section-bg-white">
            <img src="img/about/prov.png" alt=""/>
          </div>
          <p class="text-center about-achievements-title">Лучший Бизнес-тренер <br> России по продажам</p>
        </div>
      </li>
      <li class="col-md-6 col-lg-3">
        <div>
          <div class="about-achievements-wrap section-bg-white">
            <img src="img/about/toptraining.png" alt=""/>
          </div>
          <p class="text-center about-achievements-title">Лучший Бизнес-тренер <br> России по продажам</p>
        </div>
      </li>
      <li class="col-md-6 col-lg-3">
        <div>
          <div class="about-achievements-wrap section-bg-white">
            <img src="img/about/up.png" alt=""/>
          </div>
          <p class="text-center about-achievements-title">Лучший Бизнес-тренер <br> России по продажам</p>
        </div>
      </li>
    </ul>
    
    <ul class="row news-list">
      <li class="col-lg-6 col-md-12">
        <div class="section-bg-white news-list-wrap">
          <h3 class="news-list-title">Будущие события</h3>
          <ul>
            <li class="news-post">
              <div class="d-flex">
                <div class="news-img-wrap">
                  <img src="img/news/news-img-1.png" class="news-img" alt=""/>
                </div>
                <div class="news-info">
                  <h4 class="news-info-title">Стратегия работы с крупными клиентами</h4>
                  <span class="d-block news-info-date">06.12.2017</span>
                </div>
              </div>
            </li>
            <li class="news-post">
              <div class="d-flex">
                <div class="news-img-wrap">
                  <img src="img/news/news-img-2.png" class="news-img" alt=""/>
                </div>
                <div class="news-info">
                  <h4 class="news-info-title">Стратегия работы с крупными клиентами</h4>
                  <span class="d-block news-info-date">06.12.2017</span>
                </div>
              </div>
            </li>
            <li class="news-post">
              <div class="d-flex">
                <div class="news-img-wrap">
                  <img src="img/news/news-img-3.png" class="news-img" alt=""/>
                </div>
                <div class="news-info">
                  <h4 class="news-info-title">Стратегия работы с крупными клиентами</h4>
                  <span class="d-block news-info-date">06.12.2017</span>
                </div>
              </div>
            </li>
            <li class="news-post">
              <div class="d-flex">
                <div class="news-img-wrap">
                  <img src="img/news/news-img-2.png" class="news-img" alt=""/>
                </div>
                <div class="news-info">
                  <h4 class="news-info-title">Стратегия работы с крупными клиентами</h4>
                  <span class="d-block news-info-date">06.12.2017</span>
                </div>
              </div>
            </li>
          </ul>
        </div>
      </li>
      <li class="col-lg-6 col-md-12">
        <div class="section-bg-white news-list-wrap">
          <h3 class="news-list-title">Последнее из блога</h3>
          <ul>
            <li class="news-post">
              <div class="d-flex">
                <div class="news-img-wrap">
                  <img src="img/news/news-img-4.png" class="news-img" alt=""/>
                </div>
                <div class="news-info">
                  <h4 class="news-info-title">Стратегия работы с крупными клиентами</h4>
                  <span class="d-block news-info-date">06.12.2017</span>
                </div>
              </div>
            </li>
            <li class="news-post">
              <div class="d-flex">
                <div class="news-img-wrap">
                  <img src="img/news/news-img-5.png" class="news-img" alt=""/>
                </div>
                <div class="news-info">
                  <h4 class="news-info-title">Стратегия работы с крупными клиентами</h4>
                  <span class="d-block news-info-date">06.12.2017</span>
                </div>
              </div>
            </li>
            <li class="news-post">
              <div class="d-flex">
                <div class="news-img-wrap">
                  <img src="img/news/news-img-4.png" class="news-img" alt=""/>
                </div>
                <div class="news-info">
                  <h4 class="news-info-title">Стратегия работы с крупными клиентами</h4>
                  <span class="d-block news-info-date">06.12.2017</span>
                </div>
              </div>
            </li>
            <li class="news-post">
              <div class="d-flex">
                <div class="news-img-wrap">
                  <img src="img/news/news-img-6.png" class="news-img" alt=""/>
                </div>
                <div class="news-info">
                  <h4 class="news-info-title">Стратегия работы с крупными клиентами</h4>
                  <span class="d-block news-info-date">06.12.2017</span>
                </div>
              </div>
            </li>
          </ul>
        </div>
      </li>
    </ul>
  </div>
</section>

<footer class="footer-page">
  <div class="footer-content">
    <div class="container">
      <ul class="row footer-column">
        <li class="col-lg-4 col-md-6 footer-col">
          <img src="img/footer-logo.png" alt="" class="footer-logo"/>
          <h4 class="footer-title text-center">Дмитрий Норка</h4>
          <p class="footer-text">Моя миссия проста. Я хочу помочь успешным людям добиваться позитивных изменений для себя и своихvbкоманд.<br>
            Я хочу помочь сделать вашу жизнь немного луше.
            Благодаря тридцатилетнему опыту я накопил
            потрясающий опыт и знания. И я судовольствием
            делюсь своими  знаниями и опытом.</p>
          <div class="d-flex justify-content-center">
            <img src="img/footer-norka.png" class="d-flex" alt="">
          </div>
        </li>
        <li class="col-lg-4 col-md-6 footer-border">
          <div class="d-flex flex-column justify-content-between align-items-center h-100">
            <div>
              <ul class="d-flex justify-content-center footer-social">
                <li>
                  <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fa fa-facebook-f" aria-hidden="true"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fa fa-vk" aria-hidden="true"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
                </li>
              </ul>
              <ul class="footer-contact">
                <li>
                  <a href="mailto:norca.ru">email: norca.ru</a>
                </li>
                <li>
                  <a href="tel:+7(495)7731101">tel: + 7 495 773-11-01</a>
                </li>
                <li><a href="#"><span>Подписаться на рассылку</span></a></li>
              </ul>
            </div>
            <div class="footer-copyright">
              <ul class="row flex-column align-items-center">
                <li><a href="#">Политика конфиденциальности</a></li>
                <li class="footer-copyright-bold">Дмитирий Норка ©</li>
              </ul>
            </div>
          </div>
        </li>
        <li class="col-lg-4 col-md-6">
          <h4 class="footer-title text-center">Мои проекты</h4>
          <ul class="footer-projects">
            <li>
              <div class="footer-projects-wrap">
                <img src="img/school.png" alt="" class="d-block"/>
              </div>
            </li>
            <li>
              <div class="footer-projects-wrap">
                <img src="img/profi-prod.png" alt="" class="d-block"/>
              </div>
            </li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</footer>

<script src="../node_modules/jquery/dist/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="../node_modules/bootstrap/dist/js/bootstrap.js"></script>
<script src="js/main.js"></script>
</body>
</html>