<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Пресс-центр</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="font-awesome/css/font-awesome.css">
  <link rel="stylesheet" href="styles/css/bootstrap.min.css">
  <link rel="stylesheet" href="styles/css/style.css"/>
</head>
<body>
<header class="header-page">
  <header class="header-top">
    <div class="container">
      <div class="row align-items-center header-top-nac">
        <li class="col-lg-2 d-flex justify-content-lg-start justify-content-sm-center justify-content-sm-center">
          <img src="img/logo.png" alt="" class="header-logo"/>
        </li>
        <li class="col-lg-10">
          <ul class="header-contact d-flex flex-wrap justify-content-lg-end justify-content-md-center justify-content-sm-center align-items-center">
            <li><a href="tel:+7(495)7731101">+7 495 773 - 11 -01</a></li>
            <li><a href="mailto:mail@norca.ru">mail@norca.ru</a></li>
            <li><a href="#"><button class="btn-header">Школа экспертных продаж</button></a></li>
          </ul>
        </li>
      </div>
    </div>
  </header>
  <footer class="header-bottom">
    <div class="container">
      <nav class="navbar navbar-expand-lg navbar-light">
        <div class="">
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        </div>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="#">Обо мне</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="#">Услуги</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Тренинги</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Советы по продажам</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Новости</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Расписание</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Отзывы</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Пресс-центр</a>
            </li>
          </ul>
        </div>
      </nav>
    </div>
  </footer>
</header>
<section class="section-welcome-press-center">
  <div class="container">
    <h3 class="section-welcome-title-press">Пресс-центр</h3>
    <p class="section-welcome-text-press">Сегодня, главная задача лучших продавцов заключается в  том, чтобы добиться доверия и взаимодействие с клиентом.</p>
  </div>
</section>

<section class="section-content-newss section-bg-grey">
  <div class="container">
    <ul class="section-nav d-flex">
      <li><a href="#">Главная</a></li>
      <li><a href="#">Пресс-центр</a></li>
    </ul>
    <h2 class="section-title title-line text-center section-indents-smb press-center-title">Пресс-кит</h2>
    <span class="d-block text-center press-center-title-after section-indents-mdl">ФОТО ДЛЯ ОРГАНИЗАЦИИ ТРЕНИНГА</span>
    <ul class="section-indents-mdl8 row press-center-list justify-content-center align-items-stretch">
      <li class="col-md-6">
        <img src="img/press-center/img-1.png" alt="" class="d-block press-center-list-img"/>
      </li>
      <li class="col-md-3">
        <img src="img/press-center/img-2.png" alt="" class="d-block press-center-list-img"/>
      </li>
      <li class="col-md-3">
        <img src="img/press-center/img-3.png" alt="" class="d-block press-center-list-img"/>
      </li>
      <li class="col-md-3">
        <img src="img/press-center/img-4.png" alt="" class="d-block press-center-list-img"/>
      </li>
      <li class="col-md-6">
        <img src="img/press-center/img-5.png" alt="" class="d-block press-center-list-img"/>
      </li>
      <li class="col-md-3">
        <img src="img/press-center/img-6.png" alt="" class="d-block press-center-list-img"/>
      </li>
    </ul>
    <div class="d-flex justify-content-center section-indents-mdz">
      <button class="btn-download">СКАЧАТЬ АРХИВ<i class="fa fa-download" aria-hidden="true"></i></button>
    </div>
    <ul class="services-list section-indents-mdl">
      <li class="section-bg-white">
        <ul class="row align-items-start">
          <li class="col-sm-4 col-md-3 col-lg-2">
            <div class="services-wrap section-bg-grey">
              <div class="services-block">
                <img src="img/press-center/settings.png" alt=""/>
              </div>
            </div>
          </li>
          <li class="col-sm-8 col-md-9 col-lg-10 services-content">
            <h4 class="services-title services-title-small">Технический райдер</h4>
            <p class="services-text">Сегодня, главная задача лучших продавцов заключается в том, чтобы добиться доверия и взаимодействие с клиентом, действуя в первую очередь как помощник, а не продавец. Суть эффективной продажи не в том, чтобы продать товар, а в том чтобы помочь своему клиенту добиться успеха в его деятельности. Если помочь клиентам сделать умное</p>
            <button class="btn-services">подробнее</button>
          </li>
        </ul>
      </li>
    </ul>
    <h2 class="section-title title-line text-center section-indents-mds">Новости</h2>
    <ul class="blog-list section-indents-smd">
      <li>
        <ul class="row blog-post">
          <li class="col-md-3">
            <div class="blog-post-img-wrap">
              <img src="img/news/news-img-7.png" alt="" class="blog-post-img"/>
            </div>
          </li>
          <li class="col-md-9">
            <ul class="d-flex flex-wrap blog-post-publication-list">
              <li><span class="blog-post-publication-date">06.12.2017</span></li>
              <li><span class="blog-post-publication-views">56</span></li>
            </ul>
            <h5 class="blog-post-title">Российская Неделя Продаж 2017</h5>
            <p class="blog-post-text">25 октября в Ювелирном доме «Эстет» откроется Российская Неделя Продаж 2017, на которой соберутся маркетологиPR-специалисты, бренд-менеджеры и управленцы крупных компаний25 октября в Ювелирном доме «Эстет» откроется Российская Неделя Продаж 2017, на которой соберутся маркетологи</p>
            <div class="d-flex justify-content-end section-indents-smd flex-wrap ">
              <button class="btn-more_info btn-add-comment-margin section-indents-smd">Подробнее</button>
              <button class="btn-more_info section-indents-smd">добавить комментарий</button>
            </div>
          </li>
          <li class="col-md-12 form-press">
            <div>
              <h4 class="form-press-title">Добавить комментарий</h4>
              <form action="#" method="get">
                <ul class="row">
                  <li class="col-md-4">
                    <ul>
                      <li class="form-comments-name-wrap"><i class="fa fa-user-o" aria-hidden="true"></i><input type="text" placeholder="Ваше имя" class="form-comments-name d-block" required/></li>
                      <li class="form-comments-email-wrap"><i class="fa fa-envelope-o" aria-hidden="true"></i><input type="email" placeholder="Ваш Е-mail" class="form-comments-email d-block" required></li>
                    </ul>
                  </li>
                  <li class="col-md-8">
                    <ul>
                      <li class="section-indents-md form-comments-comment-wrap"><i class="fa fa-pencil" aria-hidden="true"></i><textarea placeholder="Напишите комментарий" class="form-comments-comment d-block" rows="4"></textarea></li>
                      <li>
                        <div class="d-flex justify-content-end">
                          <button class="btn-submit">отправить</button>
                        </div>
                      </li>
                    </ul>
                  </li>
                </ul>
              </form>
            </div>
          </li>
        </ul>
      </li>
      <li>
        <ul class="row blog-post">
          <li class="col-md-3">
            <div class="blog-post-img-wrap">
              <img src="img/news/news-img-8.png" alt="" class="blog-post-img"/>
            </div>
          </li>
          <li class="col-md-9">
            <ul class="d-flex flex-wrap blog-post-publication-list">
              <li><span class="blog-post-publication-date">06.12.2017</span></li>
              <li><span class="blog-post-publication-views">56</span></li>
            </ul>
            <h5 class="blog-post-title">Российская Неделя Продаж 2017</h5>
            <p class="blog-post-text">25 октября в Ювелирном доме «Эстет» откроется Российская Неделя Продаж 2017, на которой соберутся маркетологиPR-специалисты, бренд-менеджеры и управленцы крупных компаний25 октября в Ювелирном доме «Эстет» откроется Российская Неделя Продаж 2017, на которой соберутся маркетологи</p>
            <div class="d-flex justify-content-end section-indents-smd flex-wrap ">
              <button class="btn-more_info btn-add-comment-margin section-indents-smd">Подробнее</button>
              <button class="btn-more_info section-indents-smd">добавить комментарий</button>
            </div>
          </li>
        </ul>
      </li>
      <li>
        <ul class="row blog-post">
          <li class="col-md-3">
            <div class="blog-post-img-wrap">
              <img src="img/news/news-img-7.png" alt="" class="blog-post-img"/>
            </div>
          </li>
          <li class="col-md-9">
            <ul class="d-flex flex-wrap blog-post-publication-list">
              <li><span class="blog-post-publication-date">06.12.2017</span></li>
              <li><span class="blog-post-publication-views">56</span></li>
            </ul>
            <h5 class="blog-post-title">Российская Неделя Продаж 2017</h5>
            <p class="blog-post-text">25 октября в Ювелирном доме «Эстет» откроется Российская Неделя Продаж 2017, на которой соберутся маркетологиPR-специалисты, бренд-менеджеры и управленцы крупных компаний25 октября в Ювелирном доме «Эстет» откроется Российская Неделя Продаж 2017, на которой соберутся маркетологи</p>
            <div class="d-flex justify-content-end section-indents-smd flex-wrap ">
              <button class="btn-more_info btn-add-comment-margin section-indents-smd">Подробнее</button>
              <button class="btn-more_info section-indents-smd">добавить комментарий</button>
            </div>
          </li>
        </ul>
      </li>
    </ul>
    <ul class="row blog-page-nav section-indents-smd justify-content-center">
      <li><span>1</span></li>
      <li class="active"><span>2</span></li>
      <li><span>3</span></li>
      <li><span>4</span></li>
    </ul>
  </div>
</section>

<section class="press-center-contact" style="color:white">
  <div class="container ">
    <ul class="row align-items-end">
      <li class="col-md-6 block_1">
        <ul>
          <li>
            <h5 class="press-center-contact-title">Телефон</h5>
            <ul class="section-indents-smd6">
              <li class="press-center-contact-tel">+7 (495) 776-82-34</li>
              <li class="press-center-contact-tel">+7 (495) 773-11-01</li>
            </ul>
          </li>
          <li>
            <h5 class="press-center-contact-title section-indents-am8">E-mail</h5>
            <ul class="section-indents-mds5">
              <li class="press-center-contact-email">mail@norca.ru</li>
            </ul>
          </li>
          <li>
            <ul class="d-flex press-center-social">
              <li class="inst"><a href="#"></a></li>
              <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
              <li><a href="#"><i class="fa fa-vk" aria-hidden="true"></i></a></li>
              <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
            </ul>
          </li>
        </ul>
      </li>
      <li class="col-md-6 block_2">
        <h4 class="text-center section-title section-title-white section-indents-md">Задать вопрос</h4>
        <form class="form-contact">
          <ul class="row">
            <li class="col-md-12 col-lg-6 form-comments-name-wrap-blog">
              <i class="fa fa-user-o" aria-hidden="true"></i>
              <input type="text" placeholder="Ваше имя" class="form-comments-name d-block form-comments-name-tr" required/>
            </li>
            <li class="col-md-12 col-lg-6 form-comments-email-wrap-blog">
              <i class="fa fa-envelope-o" aria-hidden="true"></i>
              <input type="email" placeholder="Ваш Е-mail" class="form-comments-email form-comments-email-tr d-block" required>
            </li>
            <li class="col-md-12 form-comments-comment-wrap-blog section-indents-sm">
              <i class="fa fa-pencil" aria-hidden="true"></i>
              <textarea placeholder="Сообщение" class="form-comments-comment form-comments-comment-tr d-block" rows="5"></textarea>
            </li>
            <li class="col-md-12 d-flex justify-content-center">
              <button class="btn-submit">ОТправить</button>
            </li>
          </ul>
        </form>
      </li>
    </ul>
  </div>
</section>

<footer class="footer-page">
  <div class="footer-content">
    <div class="container">
      <ul class="row footer-column">
        <li class="col-lg-4 col-md-6 footer-col">
          <img src="img/footer-logo.png" alt="" class="footer-logo"/>
          <h4 class="footer-title text-center">Дмитрий Норка</h4>
          <p class="footer-text">Моя миссия проста. Я хочу помочь успешным людям добиваться позитивных изменений для себя и своих команд.<br>
            Я хочу помочь сделать вашу жизнь немного луше.
            Благодаря тридцатилетнему опыту я накопил
            потрясающий опыт и знания. И я судовольствием
            делюсь своими  знаниями и опытом.</p>
          <div class="d-flex justify-content-center">
            <img src="img/footer-norka.png" class="d-flex" alt="">
          </div>
        </li>
        <li class="col-lg-4 col-md-6 footer-border">
          <div class="d-flex flex-column justify-content-between align-items-center h-100">
            <div>
              <ul class="d-flex justify-content-center footer-social">
                <li>
                  <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fa fa-facebook-f" aria-hidden="true"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fa fa-vk" aria-hidden="true"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
                </li>
              </ul>
              <ul class="footer-contact">
                <li>
                  <a href="mailto:norca.ru">email: norca.ru</a>
                </li>
                <li>
                  <a href="tel:+7(495)7731101">tel: + 7 495 773-11-01</a>
                </li>
                <li><a href="#"><span>Подписаться на рассылку</span></a></li>
              </ul>
            </div>
            <div class="footer-copyright">
              <ul class="row flex-column align-items-center">
                <li><a href="#">Политика конфиденциальности</a></li>
                <li class="footer-copyright-bold">Дмитирий Норка ©</li>
              </ul>
            </div>
          </div>
        </li>
        <li class="col-lg-4 col-md-6">
          <h4 class="footer-title text-center">Мои проекты</h4>
          <ul class="footer-projects">
            <li>
              <div class="footer-projects-wrap">
                <img src="img/school.png" alt="" class="d-block"/>
              </div>
            </li>
            <li>
              <div class="footer-projects-wrap">
                <img src="img/profi-prod.png" alt="" class="d-block"/>
              </div>
            </li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</footer>


<script src="../node_modules/jquery/dist/jquery.min.js"></script>
<script src="../node_modules/masonry-layout/dist/masonry.pkgd.min.js"></script>
<script src="js/main.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="../node_modules/bootstrap/dist/js/bootstrap.js"></script>
</body>
</html>