<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Услуга</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="font-awesome/css/font-awesome.css">
  <link rel="stylesheet" href="styles/css/bootstrap.min.css">
  <link rel="stylesheet" href="styles/css/style.css"/>
</head>
<body>
<header class="header-page">
  <header class="header-top">
    <div class="container">
      <div class="row align-items-center header-top-nac">
        <li class="col-lg-2 d-flex justify-content-lg-start justify-content-sm-center justify-content-sm-center">
          <img src="img/logo.png" alt="" class="header-logo"/>
        </li>
        <li class="col-lg-10">
          <ul class="header-contact d-flex flex-wrap justify-content-lg-end justify-content-md-center justify-content-sm-center align-items-center">
            <li><a href="tel:+7(495)7731101">+7 495 773 - 11 -01</a></li>
            <li><a href="mailto:mail@norca.ru">mail@norca.ru</a></li>
            <li><a href="#"><button class="btn-header">Школа экспертных продаж</button></a></li>
          </ul>
        </li>
      </div>
    </div>
  </header>
  <footer class="header-bottom">
    <div class="container">
      <nav class="navbar navbar-expand-lg navbar-light">
        <div class="">
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        </div>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="#">Обо мне</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="#">Услуги</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Тренинги</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Советы по продажам</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Новости</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Расписание</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Отзывы</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Пресс-центр</a>
            </li>
          </ul>
        </div>
      </nav>
    </div>
  </footer>
</header>
<section class="section-welcome section-welcome-uslugi">
  <div class="container">
    <h3 class="section-welcome-title section-welcome-title-md">Проведение корпоративных<br>тренингов и мастер классов</h3>
    <span class="section-welcome-text-uslugi">Система экспертных продаж. Экспертные продажи</span>
    <div class="d-flex flex-wrap justify-content-md-start justify-content-sm-center schedule-nb">
      <button class="btn-welcome">заказать тренинг</button>
      <button class="btn-welcome">ЗАКАЗАТЬ ВОПРОС АВТОРУ</button>
    </div>
  </div>
</section>

<section class="section-content section-bg-grey-l">
  <div class="container">
    <ul class="section-nav d-flex section-indents-sm">
      <li><a href="#">Главная</a></li>
      <li><a href="#">Услуги</a></li>
      <li><a href="#">Проведение корпоративных тренингов и мастер классов </a></li>
    </ul>
    <div class="video-big section-indents-mds">
      <img src="img/about/wrapper.png" alt="" class="w-100 d-block"/>
      <button><img src="img/play.png"></button>
    </div>
    <h2 class="section-title-uslugi text-center title-line text-center section-indents-mdy">Пять ключевых причин эффективности<br>
      продаж при экспертном подходе</h2>
    <ul class="uslugi-list">
      <li>
        <div class="uslugi-list-number"><span class="one">1</span></div>
        <div class="uslugi-list-content">
          <h4 class="uslugi-list-title">Увеличение среднего размера сделки.</h4>
          <p class="uslugi-list-text">Консультанты использующие экспертный подход работают эффективней их более традиционных коллег на 200% сделать умное, продуманное решение, которое в первую очередь соответствует их интересам, положительные результаты не заставят себя ждать.</p>
          <span class="uslugi-list-resulted">Результат: Высокий оборот не заставят себя ждать.</span>
        </div>
      </li>
      <li>
        <div class="uslugi-list-number"><span>2</span></div>
        <div class="uslugi-list-content">
          <h4 class="uslugi-list-title">Увеличение среднего размера сделки.</h4>
          <p class="uslugi-list-text">Консультанты использующие экспертный подход работают эффективней их более традиционных коллег на 200% сделать умное, продуманное решение, которое в первую очередь соответствует их интересам, положительные результаты не заставят себя ждать.</p>
          <span class="uslugi-list-resulted">Результат: Высокий оборот не заставят себя ждать.</span>
        </div>
      </li>
      <li>
        <div class="uslugi-list-number"><span>3</span></div>
        <div class="uslugi-list-content">
          <h4 class="uslugi-list-title">Увеличение среднего размера сделки.</h4>
          <p class="uslugi-list-text">Консультанты использующие экспертный подход работают эффективней их более традиционных коллег на 200% сделать умное, продуманное решение, которое в первую очередь соответствует их интересам, положительные результаты не заставят себя ждать.</p>
          <span class="uslugi-list-resulted">Результат: Высокий оборот не заставят себя ждать.</span>
        </div>
      </li>
      <li>
        <div class="uslugi-list-number"><span>4</span></div>
        <div class="uslugi-list-content">
          <h4 class="uslugi-list-title">Увеличение среднего размера сделки.</h4>
          <p class="uslugi-list-text">Консультанты использующие экспертный подход работают эффективней их более традиционных коллег на 200% сделать умное, продуманное решение, которое в первую очередь соответствует их интересам, положительные результаты не заставят себя ждать.</p>
          <span class="uslugi-list-resulted">Результат: Высокий оборот не заставят себя ждать.</span>
        </div>
      </li>
      <li>
        <div class="uslugi-list-number"><span>5</span></div>
        <div class="uslugi-list-content">
          <h4 class="uslugi-list-title">Увеличение среднего размера сделки.</h4>
          <p class="uslugi-list-text">Консультанты использующие экспертный подход работают эффективней их более традиционных коллег на 200% сделать умное, продуманное решение, которое в первую очередь соответствует их интересам, положительные результаты не заставят себя ждать.</p>
          <span class="uslugi-list-resulted">Результат: Высокий оборот не заставят себя ждать.</span>
        </div>
      </li>
    </ul>
    <h2 class="section-title-uslugi section-title-uslugi-small title-line text-center section-indents-mdy">Другие услуги</h2>
    <ul class="training-other-list row">
      <li class="col-lg-4 col-md-6 training-other-col">
        <div class="section-bg-white">
          <div class="training-other-col-number">
            <span>01</span>
          </div>
          <ul class="row section-indents-md">
            <li class="col-md-6 col-sm-6">
              <div class="training-other">
                <img src="img/training/other-training.png" class="d-block" alt="">
              </div>
            </li>
            <li class="col-md-6 col-sm-6"></li>
          </ul>
          <p>Проведение сборных тренингов и мастер классов для всех желающих</p>
        </div>
      </li>
      <li class="col-lg-4 col-md-6 training-other-col">
        <div class="section-bg-white">
          <div class="training-other-col-number">
            <span>02</span>
          </div>
          <ul class="row section-indents-md">
            <li class="col-md-6 col-sm-6">
              <div class="training-other ">
                <img src="img/training/other-training.png" class="d-block" alt="">
              </div>
            </li>
            <li class="col-md-6 col-sm-6"></li>
          </ul>
          <p> Выступление на конференциях, форумах и отраслевых мероприятиях</p>
        </div>
      </li>
      <li class="col-lg-4 col-md-6 training-other-col">
        <div class="section-bg-white">
          <div class="training-other-col-number">
            <span>03</span>
          </div>
          <ul class="row section-indents-md">
            <li class="col-md-6 col-sm-6">
              <div class="training-other">
                <img src="img/training/other-training.png" class="d-block" alt="">
              </div>
            </li>
            <li class="col-md-6 col-sm-6"></li>
          </ul>
          <p>Видео тренинги и мастер классы</p>
        </div>
      </li>
    </ul>
  </div>
</section>

<footer class="footer-page">
  <div class="footer-content">
    <div class="container">
      <ul class="row footer-column">
        <li class="col-lg-4 col-md-6 footer-col">
          <img src="img/footer-logo.png" alt="" class="footer-logo"/>
          <h4 class="footer-title text-center">Дмитрий Норка</h4>
          <p class="footer-text">Моя миссия проста. Я хочу помочь успешным людям добиваться позитивных изменений для себя и своих команд.<br>
            Я хочу помочь сделать вашу жизнь немного луше.
            Благодаря тридцатилетнему опыту я накопил
            потрясающий опыт и знания. И я судовольствием
            делюсь своими  знаниями и опытом.</p>
          <div class="d-flex justify-content-center">
            <img src="img/footer-norka.png" class="d-flex" alt="">
          </div>
        </li>
        <li class="col-lg-4 col-md-6 footer-border">
          <div class="d-flex flex-column justify-content-between align-items-center h-100">
            <div>
              <ul class="d-flex justify-content-center footer-social">
                <li>
                  <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fa fa-facebook-f" aria-hidden="true"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fa fa-vk" aria-hidden="true"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
                </li>
              </ul>
              <ul class="footer-contact">
                <li>
                  <a href="mailto:norca.ru">email: norca.ru</a>
                </li>
                <li>
                  <a href="tel:+7(495)7731101">tel: + 7 495 773-11-01</a>
                </li>
                <li><a href="#"><span>Подписаться на рассылку</span></a></li>
              </ul>
            </div>
            <div class="footer-copyright">
              <ul class="row flex-column align-items-center">
                <li><a href="#">Политика конфиденциальности</a></li>
                <li class="footer-copyright-bold">Дмитирий Норка ©</li>
              </ul>
            </div>
          </div>
        </li>
        <li class="col-lg-4 col-md-6">
          <h4 class="footer-title text-center">Мои проекты</h4>
          <ul class="footer-projects">
            <li>
              <div class="footer-projects-wrap">
                <img src="img/school.png" alt="" class="d-block"/>
              </div>
            </li>
            <li>
              <div class="footer-projects-wrap">
                <img src="img/profi-prod.png" alt="" class="d-block"/>
              </div>
            </li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</footer>


<script src="../node_modules/jquery/dist/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="../node_modules/bootstrap/dist/js/bootstrap.js"></script>
</body>
</html>